### ISSUE TITLE
Manually setting four graphics cards can run the model, but setting six graphics cards prompts' No suitable workers'

### ISSUE THREAD

**Issue by 1218532098** [gpustack/gpustack#1122]
Manually setting four graphics cards can run the model, but setting six graphics cards prompts' No suitable workers'

Select four 4070
![Image](https://github.com/user-attachments/assets/3b404a37-86b7-46b1-a5a9-29a3f720ca5f)

Select six 4070
![Image](https://github.com/user-attachments/assets/320672be-75c9-477e-a54b-fd542636af84)
![Image](https://github.com/user-attachments/assets/f671b2de-d1e7-4536-8b28-df8e712957e9)

**Comment by 1218532098** [comment]
@pengjiang80 Thank you, after modifying the file, there are indeed no issues. However, there is another problem: the download speed of the model started very fast and later became very slow. Is this a bug?

![Image](https://github.com/user-attachments/assets/a5adf60a-ae40-444b-93fa-88be185a2cb7)

**Comment by pengjiang80** [comment]
Are you using modelscope? The speed of modelscope is very slow recently. It may be related to a lot of DeepSeek downloads. You can try hugging your face, for which we support mirror access. You can refer to the following screenshot or document based on your GPUStack installation method (script or container).

https://docs.gpustack.ai/latest/cli-reference/start/?h=mirror#available-environment-variables
https://docs.gpustack.ai/latest/installation/installation-script/?h=hf#set-environment-variables-for-the-gpustack-service
<img width="1066" alt="Image" src="https://github.com/user-attachments/assets/f57ff7cc-4312-4d0e-9e18-0d39750623b7" />

**Comment by 1218532098** [comment]
@pengjiang80 I am using the Olama model

![Image](https://github.com/user-attachments/assets/d70ca914-2ca3-4b43-8346-70e50a3cf3b9)

**Comment by pengjiang80** [comment]
Will the speed be faster if you use the llama client to download from the gpustack machine?

**Comment by Finenyaco** [comment]
**GPUStack version**: main a22db74

**Test Result**

When the number of values for --tensor-split exceeds 15, llama-box will return an error @thxCode 

```
2025-02-09T11:46:03+00:00 - gpustack.worker.backends.base - DEBUG - Model file size: 1117320800
2025-02-09T11:46:04+00:00 - gpustack.worker.downloaders - INFO - Downloading model bartowski/DeepSeek-R1-Distill-Qwen-1.5B-GGUF/*-Q4_K_M*.gguf
Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00,  1.48it/s]
2025-02-09T11:46:05+00:00 - gpustack.worker.downloaders - INFO - Downloaded model bartowski/DeepSeek-R1-Distill-Qwen-1.5B-GGUF/*-Q4_K_M*.gguf
2025-02-09T11:46:05+00:00 - gpustack.worker.backends.base - DEBUG - __init__ execution time: 2.468096971511841 seconds
2025-02-09T11:46:05+00:00 - gpustack.worker.backends.llama_box - INFO - Starting llama-box server
2025-02-09T11:46:05+00:00 - gpustack.worker.backends.llama_box - DEBUG - Run llama-box: /home/sophia/.local/share/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/third_party/bin/llama-box/llama-box with arguments: --host 0.0.0.0 --embeddings --gpu-layers 29 --parallel 4 --ctx-size 8192 --port 40823 --model /data/gpustack_cache/huggingface/models--bartowski--DeepSeek-R1-Distill-Qwen-1.5B-GGUF/snapshots/9cc28b17e86fa2415fcb070f8ee5ec27c965aa61/./DeepSeek-R1-Distill-Qwen-1.5B-Q4_K_M.gguf --alias deepseek-r1 --no-mmap --no-warmup --rpc 192.168.50.13:50617,192.168.50.12:50750,192.168.50.12:50677,192.168.50.12:50287,192.168.50.12:50810,192.168.50.12:50477,192.168.50.12:50054,192.168.50.12:50773,192.168.50.12:50302,192.168.50.12:50628,192.168.50.12:50948,192.168.50.12:50875,192.168.50.12:50310,192.168.50.12:50343,192.168.50.12:50057,192.168.50.12:50183,192.168.50.14:50515 --tensor-split 23540,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15344,15352,15352 --temp 0.6 --ctx-size 32768
0.00.023.308 I ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
0.00.023.309 I ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
0.00.023.309 I ggml_cuda_init: found 2 CUDA devices:
0.00.024.895 I   Device 0: NVIDIA GeForce RTX 4080 SUPER, compute capability 8.9, VMM: yes
0.00.026.617 I   Device 1: NVIDIA GeForce RTX 4080 SUPER, compute capability 8.9, VMM: yes
Invalid argument: --tensor-split
usage: /home/sophia/.local/share/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/third_party/bin/llama-box/llama-box [options]
general:
  -h,    --help, --usage          Print usage and exit
         --version                Print version and exit
         --system-info            Print system info and exit
         --list-devices           Print list of available devices and exit
  -v,    --verbose, --log-verbose 
                                  Set verbosity level to infinity (i.e. log all messages, useful for debugging)
  -lv,   --verbosity, --log-verbosity V
                                  Set the verbosity threshold, messages with a higher verbosity will be ignored
         --log-colors             Enable colored logging
server:
```

**Comment by thxCode** [comment]
> **GPUStack version**: main [a22db74](https://github.com/gpustack/gpustack/commit/a22db746f2b0b9cb467b7daad77ce2704da498f5)
> 
> **Test Result**
> 
> When the number of values for --tensor-split exceeds 15, llama-box will return an error [@thxCode](https://github.com/thxCode)
> 
> ```
> 2025-02-09T11:46:03+00:00 - gpustack.worker.backends.base - DEBUG - Model file size: 1117320800
> 2025-02-09T11:46:04+00:00 - gpustack.worker.downloaders - INFO - Downloading model bartowski/DeepSeek-R1-Distill-Qwen-1.5B-GGUF/*-Q4_K_M*.gguf
> Fetching 1 files: 100%|██████████| 1/1 [00:00<00:00,  1.48it/s]
> 2025-02-09T11:46:05+00:00 - gpustack.worker.downloaders - INFO - Downloaded model bartowski/DeepSeek-R1-Distill-Qwen-1.5B-GGUF/*-Q4_K_M*.gguf
> 2025-02-09T11:46:05+00:00 - gpustack.worker.backends.base - DEBUG - __init__ execution time: 2.468096971511841 seconds
> 2025-02-09T11:46:05+00:00 - gpustack.worker.backends.llama_box - INFO - Starting llama-box server
> 2025-02-09T11:46:05+00:00 - gpustack.worker.backends.llama_box - DEBUG - Run llama-box: /home/sophia/.local/share/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/third_party/bin/llama-box/llama-box with arguments: --host 0.0.0.0 --embeddings --gpu-layers 29 --parallel 4 --ctx-size 8192 --port 40823 --model /data/gpustack_cache/huggingface/models--bartowski--DeepSeek-R1-Distill-Qwen-1.5B-GGUF/snapshots/9cc28b17e86fa2415fcb070f8ee5ec27c965aa61/./DeepSeek-R1-Distill-Qwen-1.5B-Q4_K_M.gguf --alias deepseek-r1 --no-mmap --no-warmup --rpc 192.168.50.13:50617,192.168.50.12:50750,192.168.50.12:50677,192.168.50.12:50287,192.168.50.12:50810,192.168.50.12:50477,192.168.50.12:50054,192.168.50.12:50773,192.168.50.12:50302,192.168.50.12:50628,192.168.50.12:50948,192.168.50.12:50875,192.168.50.12:50310,192.168.50.12:50343,192.168.50.12:50057,192.168.50.12:50183,192.168.50.14:50515 --tensor-split 23540,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15352,15344,15352,15352 --temp 0.6 --ctx-size 32768
> 0.00.023.308 I ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
> 0.00.023.309 I ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
> 0.00.023.309 I ggml_cuda_init: found 2 CUDA devices:
> 0.00.024.895 I   Device 0: NVIDIA GeForce RTX 4080 SUPER, compute capability 8.9, VMM: yes
> 0.00.026.617 I   Device 1: NVIDIA GeForce RTX 4080 SUPER, compute capability 8.9, VMM: yes
> Invalid argument: --tensor-split
> usage: /home/sophia/.local/share/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/third_party/bin/llama-box/llama-box [options]
> general:
>   -h,    --help, --usage          Print usage and exit
>          --version                Print version and exit
>          --system-info            Print system info and exit
>          --list-devices           Print list of available devices and exit
>   -v,    --verbose, --log-verbose 
>                                   Set verbosity level to infinity (i.e. log all messages, useful for debugging)
>   -lv,   --verbosity, --log-verbosity V
>                                   Set the verbosity threshold, messages with a higher verbosity will be ignored
>          --log-colors             Enable colored logging
> server:
> ```

llama-box will change the tensor-split limited to 128 in the next version: v0.0.115

**Comment by Finenyaco** [comment]
llama-box version: main 5d7f22c5

One of the RPC servers will crash after the chat.

```
/home/frank/github.com/gpustack/llama-box/llama.cpp/ggml/src/ggml.c:1528: not enough space in the context's memory pool
22.02.326.005 W ggml_new_object: not enough space in the context's memory pool (needed 39616, available 39328)
[New LWP 474797]
[New LWP 474798]
[New LWP 474837]
[New LWP 474838]
[New LWP 481977]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007160a872745f in __libc_accept (fd=33, addr=..., len=0x7ffcb847c0d4) at ../sysdeps/unix/sysv/linux/accept.c:26
26	../sysdeps/unix/sysv/linux/accept.c: No such file or directory.
#0  0x00007160a872745f in __libc_accept (fd=33, addr=..., len=0x7ffcb847c0d4) at ../sysdeps/unix/sysv/linux/accept.c:26
26	in ../sysdeps/unix/sysv/linux/accept.c
#1  0x00005fb78e5a1bb1 in rpcserver_start (params=...) at /home/frank/github.com/gpustack/llama-box/llama-box/rpcserver.hpp:916
916	        int cli_socketfd                         = accept(server_socket->fd, (struct sockaddr *)&cli_addr, &cli_addr_len);
#2  0x00005fb78e5d97b1 in main (argc=9, argv=0x7ffcb8480ee8) at /home/frank/github.com/gpustack/llama-box/llama-box/server.cpp:4119
4119	        return rpcserver_start(rpc_params);
[Inferior 1 (process 474790) detached]
tail: log/rpc_server/gpu-1.log: file truncated
Unknown argument: --origin-rpc-server-main-gpu
0.00.001.356 I
0.00.001.370 I arguments  : /home/sophia/.local/share/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/third_party/bin/llama-box/llama-box --rpc-server-host 0.0.0.0 --rpc-server-port 50492 --rpc-server-main-gpu 0 --origin-rpc-server-main-gpu 1
0.00.001.371 I version    : main (5d7f22c5)
0.00.001.371 I compiler   : cc (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0
0.00.001.371 I target     : x86_64-linux-gnu
0.00.001.376 I vendor     : llama.cpp 27d135c9 (4598), stable-diffusion.cpp 102953d (203)
0.00.026.674 I ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
0.00.026.676 I ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
0.00.026.676 I ggml_cuda_init: found 1 CUDA devices:
0.00.028.278 I   Device 0: NVIDIA GeForce RTX 4080 SUPER, compute capability 8.9, VMM: yes
0.00.031.385 I system_info: n_threads = 6 (n_threads_batch = 6) / 20 | CUDA : ARCHS = 890 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | LLAMAFILE = 1 |
0.00.031.385 I
0.00.031.386 I srv  rpcserver_create_backend: using CUDA backend, gpu: 0
0.00.142.732 I srv           rpcserver_start: listening hostname = 0.0.0.0, port = 50492, allocatable_mib = 12819, capacity_mib = 15981
```

**Comment by thxCode** [comment]
> llama-box version: main 5d7f22c5
> 
> One of the RPC servers will crash after the chat.
> 
> ```
> /home/frank/github.com/gpustack/llama-box/llama.cpp/ggml/src/ggml.c:1528: not enough space in the context's memory pool
> 22.02.326.005 W ggml_new_object: not enough space in the context's memory pool (needed 39616, available 39328)
> [New LWP 474797]
> [New LWP 474798]
> [New LWP 474837]
> [New LWP 474838]
> [New LWP 481977]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> 0x00007160a872745f in __libc_accept (fd=33, addr=..., len=0x7ffcb847c0d4) at ../sysdeps/unix/sysv/linux/accept.c:26
> 26	../sysdeps/unix/sysv/linux/accept.c: No such file or directory.
> #0  0x00007160a872745f in __libc_accept (fd=33, addr=..., len=0x7ffcb847c0d4) at ../sysdeps/unix/sysv/linux/accept.c:26
> 26	in ../sysdeps/unix/sysv/linux/accept.c
> #1  0x00005fb78e5a1bb1 in rpcserver_start (params=...) at /home/frank/github.com/gpustack/llama-box/llama-box/rpcserver.hpp:916
> 916	        int cli_socketfd                         = accept(server_socket->fd, (struct sockaddr *)&cli_addr, &cli_addr_len);
> #2  0x00005fb78e5d97b1 in main (argc=9, argv=0x7ffcb8480ee8) at /home/frank/github.com/gpustack/llama-box/llama-box/server.cpp:4119
> 4119	        return rpcserver_start(rpc_params);
> [Inferior 1 (process 474790) detached]
> tail: log/rpc_server/gpu-1.log: file truncated
> Unknown argument: --origin-rpc-server-main-gpu
> 0.00.001.356 I
> 0.00.001.370 I arguments  : /home/sophia/.local/share/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/third_party/bin/llama-box/llama-box --rpc-server-host 0.0.0.0 --rpc-server-port 50492 --rpc-server-main-gpu 0 --origin-rpc-server-main-gpu 1
> 0.00.001.371 I version    : main (5d7f22c5)
> 0.00.001.371 I compiler   : cc (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0
> 0.00.001.371 I target     : x86_64-linux-gnu
> 0.00.001.376 I vendor     : llama.cpp 27d135c9 (4598), stable-diffusion.cpp 102953d (203)
> 0.00.026.674 I ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
> 0.00.026.676 I ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
> 0.00.026.676 I ggml_cuda_init: found 1 CUDA devices:
> 0.00.028.278 I   Device 0: NVIDIA GeForce RTX 4080 SUPER, compute capability 8.9, VMM: yes
> 0.00.031.385 I system_info: n_threads = 6 (n_threads_batch = 6) / 20 | CUDA : ARCHS = 890 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | LLAMAFILE = 1 |
> 0.00.031.385 I
> 0.00.031.386 I srv  rpcserver_create_backend: using CUDA backend, gpu: 0
> 0.00.142.732 I srv           rpcserver_start: listening hostname = 0.0.0.0, port = 50492, allocatable_mib = 12819, capacity_mib = 15981
> ```

start llama-box with `--no-cache-prompt`, and we will fix this in llama-box v0.0.115.

**Comment by Finenyaco** [comment]
The issue of being unable to use more RPC servers has been resolved in main. The occasional crashes of RPC server is tracked in https://github.com/gpustack/gpustack/issues/1122
