### ISSUE TITLE
The running large model often crashes

### ISSUE THREAD

**Issue by 1218532098** [gpustack/gpustack#1229]
2025-02-17T15:58:44+08:00 - gpustack.worker.downloaders - INFO - Retriving file lock
Downloading Model to directory: /var/lib/gpustack/cache/model_scope/unsloth/DeepSeek-R1-Distill-Llama-70B-GGUF
2025-02-17T15:58:46+08:00 - gpustack.worker.backends.llama_box - INFO - Starting llama-box server
0.00.003.479 I ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
0.00.003.480 I ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
0.00.003.480 I ggml_cuda_init: found 1 CUDA devices:
0.00.003.515 I   Device 0: NVIDIA GeForce RTX 4070, compute capability 8.9, VMM: yes
0.00.005.216 I 
0.00.005.226 I arguments  : /opt/pipx/venvs/gpustack/lib64/python3.11/site-packages/gpustack/third_party/bin/llama-box/llama-box --host 0.0.0.0 --embeddings --gpu-layers 81 --parallel 4 --ctx-size 8192 --port 40244 --model /var/lib/gpustack/cache/model_scope/unsloth/DeepSeek-R1-Distill-Llama-70B-GGUF/DeepSeek-R1-Distill-Llama-70B-Q4_K_M.gguf --alias deepseek-r1 --no-mmap --no-warmup --rpc 10.13.6.128:50303,10.13.6.200:50238,10.13.6.134:50132,10.13.6.131:51017,10.13.6.132:50646,10.13.6.135:50792 --tensor-split 11258,11258,11258,11258,11258,4963,11258 --temp 0.6 --ctx-size 8196
0.00.005.227 I version    : v0.0.117 (315b735)
0.00.005.227 I compiler   : cc (GCC) 9.3.1 20200408 (Red Hat 9.3.1-2)
0.00.005.227 I target     : x86_64-redhat-linux
0.00.005.227 I vendor     : llama.cpp 27d135c9 (4598), stable-diffusion.cpp 102953d (203)
0.00.005.253 I system_info: n_threads = 8 (n_threads_batch = 8) / 24 | CUDA : ARCHS = 600,610,700,750,800,860,890,900 | F16 = 1 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | LLAMAFILE = 1 | 
0.00.005.253 I 
0.00.005.311 I srv                      main: listening, hostname = 0.0.0.0, port = 40244, n_threads = 6 + 2
0.00.006.509 I srv                      main: loading model
0.00.006.510 I srv                load_model: loading model '/var/lib/gpustack/cache/model_scope/unsloth/DeepSeek-R1-Distill-Llama-70B-GGUF/DeepSeek-R1-Distill-Llama-70B-Q4_K_M.gguf'
0.00.008.849 I llama_model_load_from_file_impl: using device RPC[10.13.6.128:50303] (RPC[10.13.6.128:50303]) - 11688 MiB free
0.00.010.864 I llama_model_load_from_file_impl: using device RPC[10.13.6.200:50238] (RPC[10.13.6.200:50238]) - 11688 MiB free
0.00.012.065 I llama_model_load_from_file_impl: using device RPC[10.13.6.134:50132] (RPC[10.13.6.134:50132]) - 11688 MiB free
0.00.013.928 I llama_model_load_from_file_impl: using device RPC[10.13.6.131:51017] (RPC[10.13.6.131:51017]) - 11676 MiB free
0.00.015.601 I llama_model_load_from_file_impl: using device RPC[10.13.6.132:50646] (RPC[10.13.6.132:50646]) - 11676 MiB free
0.00.017.401 I llama_model_load_from_file_impl: using device RPC[10.13.6.135:50792] (RPC[10.13.6.135:50792]) - 5696 MiB free
0.00.101.896 I llama_model_load_from_file_impl: using device CUDA0 (NVIDIA GeForce RTX 4070) - 11668 MiB free
0.00.143.688 I llama_model_loader: loaded meta data with 39 key-value pairs and 724 tensors from /var/lib/gpustack/cache/model_scope/unsloth/DeepSeek-R1-Distill-Llama-70B-GGUF/DeepSeek-R1-Distill-Llama-70B-Q4_K_M.gguf (version GGUF V3 (latest))
0.00.143.700 I llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
0.00.143.705 I llama_model_loader: - kv   0:                       general.architecture str              = llama
0.00.143.706 I llama_model_loader: - kv   1:                               general.type str              = model
0.00.143.706 I llama_model_loader: - kv   2:                               general.name str              = DeepSeek R1 Distill Llama 70B
0.00.143.707 I llama_model_loader: - kv   3:                       general.organization str              = Deepseek Ai
0.00.143.707 I llama_model_loader: - kv   4:                           general.basename str              = DeepSeek-R1-Distill-Llama
0.00.143.707 I llama_model_loader: - kv   5:                         general.size_label str              = 70B
0.00.143.707 I llama_model_loader: - kv   6:                            general.license str              = llama3.3
0.00.143.708 I llama_model_loader: - kv   7:                   general.base_model.count u32              = 1
0.00.143.709 I llama_model_loader: - kv   8:                  general.base_model.0.name str              = DeepSeek R1 Distill Llama 70B
0.00.143.709 I llama_model_loader: - kv   9:          general.base_model.0.organization str              = Deepseek Ai
0.00.143.710 I llama_model_loader: - kv  10:              general.base_model.0.repo_url str              = https://huggingface.co/deepseek-ai/De...
0.00.143.716 I llama_model_loader: - kv  11:                               general.tags arr[str,6]       = ["deepseek", "unsloth", "transformers...
0.00.143.717 I llama_model_loader: - kv  12:                          general.languages arr[str,1]       = ["en"]
0.00.143.718 I llama_model_loader: - kv  13:                          llama.block_count u32              = 80
0.00.143.718 I llama_model_loader: - kv  14:                       llama.context_length u32              = 131072
0.00.143.718 I llama_model_loader: - kv  15:                     llama.embedding_length u32              = 8192
0.00.143.719 I llama_model_loader: - kv  16:                  llama.feed_forward_length u32              = 28672
0.00.143.719 I llama_model_loader: - kv  17:                 llama.attention.head_count u32              = 64
0.00.143.719 I llama_model_loader: - kv  18:              llama.attention.head_count_kv u32              = 8
0.00.143.722 I llama_model_loader: - kv  19:                       llama.rope.freq_base f32              = 500000.000000
0.00.143.722 I llama_model_loader: - kv  20:     llama.attention.layer_norm_rms_epsilon f32              = 0.000010
0.00.143.723 I llama_model_loader: - kv  21:                 llama.attention.key_length u32              = 128
0.00.143.723 I llama_model_loader: - kv  22:               llama.attention.value_length u32              = 128
0.00.143.723 I llama_model_loader: - kv  23:                           llama.vocab_size u32              = 128256
0.00.143.724 I llama_model_loader: - kv  24:                 llama.rope.dimension_count u32              = 128
0.00.143.724 I llama_model_loader: - kv  25:                       tokenizer.ggml.model str              = gpt2
0.00.143.724 I llama_model_loader: - kv  26:                         tokenizer.ggml.pre str              = llama-bpe
0.00.159.514 I llama_model_loader: - kv  27:                      tokenizer.ggml.tokens arr[str,128256]  = ["!", "\"", "#", "$", "%", "&", "'", ...
0.00.164.495 I llama_model_loader: - kv  28:                  tokenizer.ggml.token_type arr[i32,128256]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
0.00.199.801 I llama_model_loader: - kv  29:                      tokenizer.ggml.merges arr[str,280147]  = ["Ġ Ġ", "Ġ ĠĠĠ", "ĠĠ ĠĠ", "...
0.00.199.803 I llama_model_loader: - kv  30:                tokenizer.ggml.bos_token_id u32              = 128000
0.00.199.804 I llama_model_loader: - kv  31:                tokenizer.ggml.eos_token_id u32              = 128001
0.00.199.804 I llama_model_loader: - kv  32:            tokenizer.ggml.padding_token_id u32              = 128004
0.00.199.805 I llama_model_loader: - kv  33:               tokenizer.ggml.add_bos_token bool             = true
0.00.199.805 I llama_model_loader: - kv  34:               tokenizer.ggml.add_eos_token bool             = false
0.00.199.807 I llama_model_loader: - kv  35:                    tokenizer.chat_template str              = {% if not add_generation_prompt is de...
0.00.199.807 I llama_model_loader: - kv  36:            tokenizer.ggml.add_space_prefix bool             = false
0.00.199.807 I llama_model_loader: - kv  37:               general.quantization_version u32              = 2
0.00.199.808 I llama_model_loader: - kv  38:                          general.file_type u32              = 15
0.00.199.808 I llama_model_loader: - type  f32:  162 tensors
0.00.199.809 I llama_model_loader: - type q4_K:  441 tensors
0.00.199.809 I llama_model_loader: - type q5_K:   40 tensors
0.00.199.809 I llama_model_loader: - type q6_K:   81 tensors
0.00.199.810 I print_info: file format = GGUF V3 (latest)
0.00.199.810 I print_info: file type   = Q4_K - Medium
0.00.199.813 I print_info: file size   = 39.59 GiB (4.82 BPW) 
0.00.288.186 W load: special_eos_id is not in special_eog_ids - the tokenizer config may be incorrect
0.00.288.246 I load: special tokens cache size = 256
0.00.354.318 I load: token to piece cache size = 0.7999 MB
0.00.354.326 I print_info: arch             = llama
0.00.354.326 I print_info: vocab_only       = 0
0.00.354.327 I print_info: n_ctx_train      = 131072
0.00.354.327 I print_info: n_embd           = 8192
0.00.354.327 I print_info: n_layer          = 80
0.00.354.332 I print_info: n_head           = 64
0.00.354.333 I print_info: n_head_kv        = 8
0.00.354.333 I print_info: n_rot            = 128
0.00.354.333 I print_info: n_swa            = 0
0.00.354.333 I print_info: n_embd_head_k    = 128
0.00.354.334 I print_info: n_embd_head_v    = 128
0.00.354.334 I print_info: n_gqa            = 8
0.00.354.335 I print_info: n_embd_k_gqa     = 1024
0.00.354.336 I print_info: n_embd_v_gqa     = 1024
0.00.354.336 I print_info: f_norm_eps       = 0.0e+00
0.00.354.336 I print_info: f_norm_rms_eps   = 1.0e-05
0.00.354.336 I print_info: f_clamp_kqv      = 0.0e+00
0.00.354.337 I print_info: f_max_alibi_bias = 0.0e+00
0.00.354.337 I print_info: f_logit_scale    = 0.0e+00
0.00.354.337 I print_info: n_ff             = 28672
0.00.354.338 I print_info: n_expert         = 0
0.00.354.338 I print_info: n_expert_used    = 0
0.00.354.338 I print_info: causal attn      = 1
0.00.354.338 I print_info: pooling type     = 0
0.00.354.338 I print_info: rope type        = 0
0.00.354.338 I print_info: rope scaling     = linear
0.00.354.339 I print_info: freq_base_train  = 500000.0
0.00.354.339 I print_info: freq_scale_train = 1
0.00.354.339 I print_info: n_ctx_orig_yarn  = 131072
0.00.354.339 I print_info: rope_finetuned   = unknown
0.00.354.339 I print_info: ssm_d_conv       = 0
0.00.354.339 I print_info: ssm_d_inner      = 0
0.00.354.339 I print_info: ssm_d_state      = 0
0.00.354.340 I print_info: ssm_dt_rank      = 0
0.00.354.340 I print_info: ssm_dt_b_c_rms   = 0
0.00.354.340 I print_info: model type       = 70B
0.00.354.340 I print_info: model params     = 70.55 B
0.00.354.340 I print_info: general.name     = DeepSeek R1 Distill Llama 70B
0.00.354.341 I print_info: vocab type       = BPE
0.00.354.341 I print_info: n_vocab          = 128256
0.00.354.341 I print_info: n_merges         = 280147
0.00.354.341 I print_info: BOS token        = 128000 '<｜begin▁of▁sentence｜>'
0.00.354.341 I print_info: EOS token        = 128001 '<｜end▁of▁sentence｜>'
0.00.354.341 I print_info: EOT token        = 128001 '<｜end▁of▁sentence｜>'
0.00.354.342 I print_info: EOM token        = 128008 '<|eom_id|>'
0.00.354.342 I print_info: PAD token        = 128004 '<|finetune_right_pad_id|>'
0.00.354.342 I print_info: LF token         = 198 'Ċ'
0.00.354.342 I print_info: EOG token        = 128001 '<｜end▁of▁sentence｜>'
0.00.354.342 I print_info: EOG token        = 128008 '<|eom_id|>'
0.00.354.342 I print_info: EOG token        = 128009 '<|eot_id|>'
0.00.354.342 I print_info: max token length = 256
0.00.402.106 I load_tensors: offloading 80 repeating layers to GPU
0.00.402.106 I load_tensors: offloading output layer to GPU
0.00.402.107 I load_tensors: offloaded 81/81 layers to GPU
0.00.402.108 I load_tensors:          CPU model buffer size =   563.62 MiB
0.00.402.109 I load_tensors:        CUDA0 model buffer size =  6529.61 MiB
0.00.402.109 I load_tensors: RPC[10.13.6.128:50303] model buffer size =  6627.75 MiB
0.00.402.109 I load_tensors: RPC[10.13.6.200:50238] model buffer size =  6216.06 MiB
0.00.402.110 I load_tensors: RPC[10.13.6.134:50132] model buffer size =  5756.00 MiB
0.00.402.110 I load_tensors: RPC[10.13.6.131:51017] model buffer size =  6216.06 MiB
0.00.402.110 I load_tensors: RPC[10.13.6.132:50646] model buffer size =  5756.00 MiB
0.00.402.110 I load_tensors: RPC[10.13.6.135:50792] model buffer size =  2878.00 MiB
0.02.871.382 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:53532 | status 503 | cost 190938.34s
0.05.872.649 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:53536 | status 503 | cost 190941.34s
0.08.873.947 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:53428 | status 503 | cost 190944.34s
0.11.875.209 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:53430 | status 503 | cost 190947.34s
0.14.876.529 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:53444 | status 503 | cost 190950.34s
0.17.877.926 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:41370 | status 503 | cost 190953.34s
0.20.879.262 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:41384 | status 503 | cost 190956.34s
0.23.880.519 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:41400 | status 503 | cost 190959.34s
0.26.881.757 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:41414 | status 503 | cost 190962.35s
0.29.882.963 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:50670 | status 503 | cost 190965.35s
0.32.884.160 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:50682 | status 503 | cost 190968.35s
0.35.885.401 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:50688 | status 503 | cost 190971.35s
0.38.886.661 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:42960 | status 503 | cost 190974.35s
0.41.887.743 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:42966 | status 503 | cost 190977.35s
0.44.888.919 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:42978 | status 503 | cost 190980.35s
0.47.890.195 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:52598 | status 503 | cost 190983.35s
0.50.891.446 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:52606 | status 503 | cost 190986.36s
0.53.892.688 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:52622 | status 503 | cost 190989.36s
0.56.893.879 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:52630 | status 503 | cost 190992.36s
0.59.895.099 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:33562 | status 503 | cost 190995.36s
1.02.896.279 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:33578 | status 503 | cost 190998.36s
1.05.897.546 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:33584 | status 503 | cost 191001.36s
1.08.898.685 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:33888 | status 503 | cost 191004.36s
1.11.899.912 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:33894 | status 503 | cost 191007.36s
1.14.901.197 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:33898 | status 503 | cost 191010.37s
1.17.902.388 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35968 | status 503 | cost 191013.37s
1.20.903.564 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35972 | status 503 | cost 191016.37s
1.23.904.690 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35974 | status 503 | cost 191019.37s
1.26.905.955 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35980 | status 503 | cost 191022.37s
1.29.907.125 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:37246 | status 503 | cost 191025.37s
1.32.908.394 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:37254 | status 503 | cost 191028.37s
1.35.909.600 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:37266 | status 503 | cost 191031.37s
1.38.910.883 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:32928 | status 503 | cost 191034.38s
1.41.912.059 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:32944 | status 503 | cost 191037.38s
1.44.913.493 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:32958 | status 503 | cost 191040.38s
1.47.914.715 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35538 | status 503 | cost 191043.38s
1.50.915.946 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35554 | status 503 | cost 191046.38s
1.53.917.149 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35570 | status 503 | cost 191049.38s
1.56.918.322 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35574 | status 503 | cost 191052.38s
1.59.919.588 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:36396 | status 503 | cost 191055.38s
2.02.920.723 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:36410 | status 503 | cost 191058.38s
2.05.921.970 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:36412 | status 503 | cost 191061.39s
2.08.923.333 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:33758 | status 503 | cost 191064.39s
2.11.924.589 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:33772 | status 503 | cost 191067.39s
2.14.925.680 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:33776 | status 503 | cost 191070.39s
2.17.926.840 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:55922 | status 503 | cost 191073.39s
2.20.928.069 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:55928 | status 503 | cost 191076.39s
2.23.929.164 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:55934 | status 503 | cost 191079.39s
2.26.930.448 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:55946 | status 503 | cost 191082.39s
2.29.931.613 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:54152 | status 503 | cost 191085.40s
2.32.932.790 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:54154 | status 503 | cost 191088.40s
2.35.933.920 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:54162 | status 503 | cost 191091.40s
2.38.935.194 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:47634 | status 503 | cost 191094.40s
2.41.936.390 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:47640 | status 503 | cost 191097.40s
2.44.937.607 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:47646 | status 503 | cost 191100.40s
2.47.938.730 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:46884 | status 503 | cost 191103.40s
2.50.939.886 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:46894 | status 503 | cost 191106.40s
2.53.941.118 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:46902 | status 503 | cost 191109.41s
2.56.942.281 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:46908 | status 503 | cost 191112.41s
2.59.943.355 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:44550 | status 503 | cost 191115.41s
3.02.944.533 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:44566 | status 503 | cost 191118.41s
3.05.945.613 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:44576 | status 503 | cost 191121.41s
3.08.946.702 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:49042 | status 503 | cost 191124.41s
3.11.947.679 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:49048 | status 503 | cost 191127.41s
3.14.948.673 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:49060 | status 503 | cost 191130.41s
3.17.949.788 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:58886 | status 503 | cost 191133.41s
3.20.950.901 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:58896 | status 503 | cost 191136.42s
3.23.952.080 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:58906 | status 503 | cost 191139.42s
3.26.953.285 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:58916 | status 503 | cost 191142.42s
3.29.954.462 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:39482 | status 503 | cost 191145.42s
3.32.955.446 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:39484 | status 503 | cost 191148.42s
3.35.956.475 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:39492 | status 503 | cost 191151.42s
3.38.957.522 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:53928 | status 503 | cost 191154.42s
3.41.958.577 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:53942 | status 503 | cost 191157.42s
3.44.959.597 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:53948 | status 503 | cost 191160.42s
3.47.960.698 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:34956 | status 503 | cost 191163.42s
3.50.961.738 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:34964 | status 503 | cost 191166.43s
3.53.962.685 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:34976 | status 503 | cost 191169.43s
3.56.963.721 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:34982 | status 503 | cost 191172.43s
3.59.964.836 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:46446 | status 503 | cost 191175.43s
4.02.966.003 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:46452 | status 503 | cost 191178.43s
4.05.967.075 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:46454 | status 503 | cost 191181.43s
4.08.968.113 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:45754 | status 503 | cost 191184.43s
4.11.969.233 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:45762 | status 503 | cost 191187.43s
4.14.970.337 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:45768 | status 503 | cost 191190.43s
4.17.971.518 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:39774 | status 503 | cost 191193.44s
4.20.972.619 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:39784 | status 503 | cost 191196.44s
4.23.973.743 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:39786 | status 503 | cost 191199.44s
4.26.974.872 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:39790 | status 503 | cost 191202.44s
4.29.976.001 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35704 | status 503 | cost 191205.44s
4.32.977.200 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35708 | status 503 | cost 191208.44s
4.35.978.395 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:35718 | status 503 | cost 191211.44s
4.38.979.597 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:38776 | status 503 | cost 191214.44s
4.41.980.721 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:38780 | status 503 | cost 191217.44s
4.44.981.886 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:38794 | status 503 | cost 191220.45s
4.47.983.112 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:44910 | status 503 | cost 191223.45s
4.50.984.345 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:44926 | status 503 | cost 191226.45s
4.53.985.553 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:44934 | status 503 | cost 191229.45s
4.56.986.728 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:44936 | status 503 | cost 191232.45s
4.59.987.905 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:39976 | status 503 | cost 191235.45s
5.02.988.943 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:39980 | status 503 | cost 191238.45s
5.05.990.066 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:39988 | status 503 | cost 191241.45s
5.08.991.176 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:60500 | status 503 | cost 191244.46s
5.11.992.203 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:60516 | status 503 | cost 191247.46s
5.14.993.261 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:60520 | status 503 | cost 191250.46s
5.17.994.198 I srv       log_server_response: rid  | GET /v1/models 127.0.0.1:54292 | status 503 | cost 191253.46s
5.19.827.711 I llama_init_from_model: n_seq_max     = 4
5.19.827.713 I llama_init_from_model: n_ctx         = 8224
5.19.827.713 I llama_init_from_model: n_ctx_per_seq = 2056
5.19.827.713 I llama_init_from_model: n_batch       = 2048
5.19.827.714 I llama_init_from_model: n_ubatch      = 512
5.19.827.714 I llama_init_from_model: flash_attn    = 0
5.19.827.716 I llama_init_from_model: freq_base     = 500000.0
5.19.827.717 I llama_init_from_model: freq_scale    = 1
5.19.827.717 W llama_init_from_model: n_ctx_per_seq (2056) < n_ctx_train (131072) -- the full capacity of the model will not be utilized
5.19.827.727 I llama_kv_cache_init: kv_size = 8224, offload = 1, type_k = 'f16', type_v = 'f16', n_layer = 80, can_shift = 1
5.19.890.078 I llama_kv_cache_init:      CUDA0 KV buffer size =   353.38 MiB
5.19.957.000 I llama_kv_cache_init: RPC[10.13.6.128:50303] KV buffer size =   417.62 MiB
5.20.019.984 I llama_kv_cache_init: RPC[10.13.6.200:50238] KV buffer size =   417.62 MiB
5.20.081.859 I llama_kv_cache_init: RPC[10.13.6.134:50132] KV buffer size =   385.50 MiB
5.20.151.491 I llama_kv_cache_init: RPC[10.13.6.131:51017] KV buffer size =   417.62 MiB
5.20.213.798 I llama_kv_cache_init: RPC[10.13.6.132:50646] KV buffer size =   385.50 MiB
5.20.216.154 I llama_kv_cache_init: RPC[10.13.6.135:50792] KV buffer size =   192.75 MiB
5.20.216.165 I llama_init_from_model: KV self size  = 2570.00 MiB, K (f16): 1285.00 MiB, V (f16): 1285.00 MiB
5.20.216.695 I llama_init_from_model:  CUDA_Host  output buffer size =     0.12 MiB
5.20.875.648 I llama_init_from_model: RPC[10.13.6.128:50303] compute buffer size =  1108.06 MiB
5.20.875.651 I llama_init_from_model: RPC[10.13.6.200:50238] compute buffer size =  1108.06 MiB
5.20.875.651 I llama_init_from_model: RPC[10.13.6.134:50132] compute buffer size =  1108.06 MiB
5.20.875.652 I llama_init_from_model: RPC[10.13.6.131:51017] compute buffer size =  1108.06 MiB
5.20.875.652 I llama_init_from_model: RPC[10.13.6.132:50646] compute buffer size =  1108.06 MiB
5.20.875.652 I llama_init_from_model: RPC[10.13.6.135:50792] compute buffer size =  1108.06 MiB
5.20.875.653 I llama_init_from_model:      CUDA0 compute buffer size =  1108.07 MiB
5.20.875.653 I llama_init_from_model:        CPU compute buffer size =    32.07 MiB
5.20.875.654 I llama_init_from_model: graph nodes  = 2566
5.20.875.654 I llama_init_from_model: graph splits = 8
5.20.875.655 I common_init_from_params: setting dry_penalty_last_n to ctx_size = 8224
5.20.875.658 I srv                load_model: prompt caching unsupported
5.20.887.148 I srv                load_model: chat template, built_in: true, alias: deepseek3, tool call: unsupported, example:
You are a helpful assistant
<｜User｜>Hello<｜Assistant｜>Hi there<｜end▁of▁sentence｜><｜User｜>How are you?<｜Assistant｜>
5.20.887.150 I srv                      main: initializing server
5.20.887.151 I srv                      init: initializing slots, n_slots = 4
5.20.887.212 I srv                      main: starting server
5.20.995.136 I srv        log_server_request: rid 191256459351 | GET /v1/models 127.0.0.1:54296
5.20.995.195 I srv       log_server_response: rid 191256459351 | GET /v1/models 127.0.0.1:54296 | status 200 | cost 0.00s
5.21.044.221 I srv        log_server_request: rid 191256508437 | GET /v1/models 10.13.6.201:34762
5.21.044.271 I srv       log_server_response: rid 191256508437 | GET /v1/models 10.13.6.201:34762 | status 200 | cost 0.00s
6.41.761.804 I srv        log_server_request: rid 191337226019 | POST /v1/chat/completions 10.13.6.201:50524
6.41.761.925 I srv oaicompat_completions_req: rid 191337226019 | {"model":"deepseek-r1","stream":true,"messages":"[...]","max_tokens":2048,"stream_options":{"include_usage":true}}
6.54.534.699 W slt              update_slots: rid 191337226019 | id 00 | task 0 | slot context shift, n_keep = 1, n_left = 2054, n_discard = 1027
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-backend.cpp:746: pre-allocated tensor (cache_k_l0 (view)) in a buffer (RPC[10.13.6.128:50303]) that cannot run the operation (VIEW)
gdb: warning: Couldn't determine a path for the index cache directory.
[New LWP 59389]
[New LWP 59390]
[New LWP 59391]
[New LWP 59392]
[New LWP 59393]
[New LWP 59394]
[New LWP 59395]
[New LWP 59396]
[New LWP 59397]
[New LWP 59398]
[New LWP 59399]
[New LWP 59504]
[New LWP 59505]
[New LWP 59506]
[New LWP 59507]
[New LWP 59508]
[New LWP 59509]
[New LWP 59510]
[New LWP 59511]
[New LWP 59512]
[New LWP 59513]
[New LWP 59514]
[New LWP 59515]
[New LWP 59516]
[New LWP 59517]
Missing separate debuginfo for /usr/lib64/libcuda.so.1.
The debuginfo package for this file is probably broken.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
0x00007f6429115087 in wait4 () from /usr/lib64/libc.so.6
#0  0x00007f6429115087 in wait4 () from /usr/lib64/libc.so.6
#1  0x0000000000dc8379 in ggml_abort ()
#2  0x0000000000ddbec8 in ggml_backend_sched_backend_id_from_cur(ggml_backend_sched*, ggml_tensor*) ()
#3  0x0000000000ddcb1f in ggml_backend_sched_split_graph(ggml_backend_sched*, ggml_cgraph*) [clone .part.0] ()
#4  0x0000000000de02b7 in ggml_backend_sched_alloc_graph ()
#5  0x000000000061c889 in llama_kv_cache_update_impl(llama_context&) ()
#6  0x000000000061d1a8 in llama_decode_impl(llama_context&, llama_batch) ()
#7  0x000000000061e017 in llama_decode ()
#8  0x0000000000548076 in server_context::update_slots() ()
#9  0x000000000050366d in server_task_queue::start_loop() ()
#10 0x0000000000439dfc in main ()
[Inferior 1 (process 59388) detached]

**Comment by thxCode** [comment]
similar to https://github.com/gpustack/gpustack/issues/1057#issuecomment-2654934705.

**Comment by 1218532098** [comment]
Excuse me, is there a solution?

**Comment by thxCode** [comment]
we will fix this in llama-box v0.0.119, I will reply here after it is released.

**Comment by thxCode** [comment]
@1218532098  try with llama-box v0.0.119.

**Comment by 1218532098** [comment]
@thxCode How to switch between llama box versions?

**Comment by thxCode** [comment]
follow this https://github.com/gpustack/gpustack/issues/1145#issuecomment-2660838145
