### ISSUE TITLE
Speculative Decoding - llama-box crashes

### ISSUE THREAD

**Issue by FWao** [gpustack/gpustack#1455]
**Describe the bug**

Speculative Decoding - Model instance crashes on first chat request.

**Steps to reproduce**

Create a llama 3.3 70B Q4_K_M model instance with the llama 3.2 1B Q8 model as a draft model and full offloading of the draft model. llama-box version v0.0.125, current gpustack/gpustack:main docker image.

![Image](https://github.com/user-attachments/assets/36636f22-eec9-48c1-ab4d-f693741d586d)

These parameters lead to the following command:

`arguments  : /var/lib/gpustack/bin/llama-box_v0.0.125 --host 0.0.0.0 --embeddings --gpu-layers 81 --parallel 4 --ctx-size 8192 --port 40405 --model /models/gguf/Llama-3.3-70B-Instruct-Q4_K_M.gguf --alias llama-3.3-70b-instruct-q4km-sd --no-mmap --no-warmup --ctx-size 16384 --flash-attn --cache-type-k q8_0 --cache-type-v q8_0 --jinja -md /models/gguf/Llama-3.2-1B-Instruct-Q8_0.gguf -ngld 99 --parallel 2
`

(Maybe here it should also be fixed that user-defined parameters which are also passed by default like `--parallel `are passed twice.)

**Result**

When trying a chat completion via the playground, this message appears and the llama-box instance crashes:

`0.46.030.642 E llama_get_logits_ith: invalid logits id 0, reason: no logits` (Error Code 139)

**Expected behavior**

**Environment**

- GPUStack version: Server b64bb40 UI e04874d
- OS: Debian 12, Docker 28.0.1
- GPU: Nvidia RTX A6000, Driver Version: 570.124.06     CUDA Version: 12.8 (the error also happened with Cuda 12.6 and slightly older driver)

**Additional context**

The same configuration works out of the box using llama.cpp llama-server:

`./llama-server -m Llama-3.3-70B-Instruct-Q4_K_M.gguf -c 16384 -fa -ctk q8_0 -ctv q8_0 -np 2 --host 0.0.0.0 --jinja -md Llama-3.2-1B-Instruct-Q8_0.gguf -ngl 99 -ngld 99`

**Comment by pengjiang80** [comment]
@thxCode

**Comment by thxCode** [comment]
can you provide the full log?

**Comment by FWao** [comment]
Sure @thxCode 

[gpustack_llamabox_speculative_log.txt](https://github.com/user-attachments/files/19225378/gpustack_llamabox_speculative_log.txt)

I think I saw the same problem already a few weeks ago when I tried it with two Qwen models.

**Comment by thxCode** [comment]
> Sure [@thxCode](https://github.com/thxCode)
> 
> [gpustack_llamabox_speculative_log.txt](https://github.com/user-attachments/files/19225378/gpustack_llamabox_speculative_log.txt)
> 
> I think I saw the same problem already a few weeks ago when I tried it with two Qwen models.

it's hard for me to get an RTX A6000. I have tested the case on my Apple M1 Max, it works well.

```
llama-box -m Qwen/Qwen2-7B-Instruct-GGUF/qwen2-7b-instruct-q4_0.gguf -md Qwen/Qwen2-0.5B-Instruct-GGUF/qwen2-0_5b-instruct-fp16.gguf -np 4 -c 8192 -ngl 99 --draft 4 --ctx-size 16384 --flash-attn --cache-type-k q8_0 --cache-type-v q8_0 --jinja
```

have you tried a main model smaller than 70B with other cases?

**Comment by thxCode** [comment]
updated. tested the case on our Apple M2 Ultra, and it works well.

```
llama-box -m lmstudio-community/Llama-3.3-70B-Instruct-GGUF/Llama-3.3-70B-Instruct-Q4_K_M.gguf -md lmstudio-community/Llama-3.2-1B-Instruct-GGUF/Llama-3.2-1B-Instruct-Q8_0.gguf -np 4 -ngl 99 --ctx-size 16384 --jinja --host 0.0.0.0
```

**Comment by thxCode** [comment]
updated. it works well when tested in llama-box HEAD with the case on our NV RTX 4090.

```
llama-box -m Qwen/Qwen2.5-7B-Instruct-GGUF/qwen2.5-7b-instruct-fp16-00001-of-00004.gguf -md Qwen/Qwen2.5-1.5B-Instruct-GGUF/qwen2.5-1.5b-instruct-q8_0.gguf -np 4 -ngl 99 --ctx-size 16384 --jinja --host 0.0.0.0
```

```
llama-box -m Qwen/Qwen2.5-14B-Instruct-GGUF/qwen2.5-14b-instruct-q4_k_m-00001-of-00003.gguf -md Qwen/Qwen2.5-1.5B-Instruct-GGUF/qwen2.5-1.5b-instruct-q8_0.gguf -np 4 -ngl 99 --ctx-size 16384 --jinja --host 0.0.0.0
```

**Comment by FWao** [comment]
I have the same issue on an RTX 3090 with llama-box-linux-amd64-cuda-12.4 'v0.0.126' and the following configuration in gpustack: 

`/var/lib/gpustack/bin/llama-box_v0.0.126 --host 0.0.0.0 --embeddings --gpu-layers 29 --parallel 4 --ctx-size 8192 --port 40058 --model /models/gguf/Qwen2.5-7B-Instruct-Q8_0.gguf --alias qwen2.5-7b-instruct-q8 --no-mmap --no-warmup --ctx-size 8192 -md /models/gguf/Qwen2.5-0.5B-Instruct-Q8_0.gguf`

Without the draft model it works. I tried the same with a self-compiled llama.cpp llama-server (4902) which again works fine. I use Debian 12 with recent 570 Nvidia drivers and compiled using the CUDA 12.8 toolkit.

To debug this further I tried to run llama-box standalone but I cannot get a single chat completion (without a draft model) without getting a Segmentation Error. I tried to use both the CUDA 12.4 and CUDA 12.8 amd64 zip files (v0.0.126) and tried to build it myself. The model itself loads fine, the `/v1/models` endpoint works too but any `/chat/completions` results in a SegFault.

To debug this I ran:

`gdb --args ./llama-box -m /mnt/copernicus2/LLM/models/gguf/Qwen2.5-7B-Instruct-Q8_0.gguf -np 4 -ngl 99 --ctx-size 16384 --jinja --host 0.0.0.0`

with the pre-compiled zipped versions as well as with my self-compiled version of llama-box:

```
git clone https://github.com/gpustack/llama-box.git
cd llama-box

git submodule update --init --recursive

mkdir -p build
cd build

cmake -DCMAKE_BUILD_TYPE=Release \
    -DGGML_CUDA=on \
    -DGGML_CUDA_F16=on \
    -DGGML_CUDA_FA=on \
    -DGGML_CUDA_FA_ALL_QUANTS=on \
    -DCMAKE_CUDA_ARCHITECTURES="75-real;80-real;86-real;89-real;90-real" \
    -DGGML_NATIVE=off \
    -DGGML_OPENMP=off \
    -DGGML_RPC=on \
    ..

cmake --build . --target llama-box --config Release -- -j $(nproc)
```

Then I do the following chat completion:

`curl http://localhost:8080/v1/chat/completions -H "Content-Type: application/json" -d '{"messages": [{"role":"user", "content":"Introduce Beijing in 50 words."}]}'`

Which results in the following error in GDB:

```
Thread 1 "llama-box" received signal SIGSEGV, Segmentation fault.
0x00007fffb9eb7068 in _int_malloc (av=av@entry=0x7fffb9ff1c60 <main_arena>, bytes=bytes@entry=16) at ./malloc/malloc.c:4405
4405	./malloc/malloc.c: No such file or directory.
```

But even more interesting is the stack trace which seems to indicate that there is a infinite recursion or loop in some of the grammar functionality (this is just the bottom, there are 58k of the llama_grammar_advance_stack calls above up to the Segmentation Fault).

```#58027 0x0000000000bb490d in llama_grammar_advance_stack(std::vector<std::vector<llama_grammar_element, std::allocator<llama_grammar_element> >, std::allocator<std::vector<llama_grammar_element, std::allocator<llama_grammar_element> > > > const&, std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > const&, std::vector<std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> >, std::allocator<std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > > >&) ()
#58028 0x0000000000bb490d in llama_grammar_advance_stack(std::vector<std::vector<llama_grammar_element, std::allocator<llama_grammar_element> >, std::allocator<std::vector<llama_grammar_element, std::allocator<llama_grammar_element> > > > const&, std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > const&, std::vector<std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> >, std::allocator<std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > > >&) ()
#58029 0x0000000000bb490d in llama_grammar_advance_stack(std::vector<std::vector<llama_grammar_element, std::allocator<llama_grammar_element> >, std::allocator<std::vector<llama_grammar_element, std::allocator<llama_grammar_element> > > > const&, std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > const&, std::vector<std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> >, std::allocator<std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > > >&) ()
#58030 0x0000000000bb490d in llama_grammar_advance_stack(std::vector<std::vector<llama_grammar_element, std::allocator<llama_grammar_element> >, std::allocator<std::vector<llama_grammar_element, std::allocator<llama_grammar_element> > > > const&, std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > const&, std::vector<std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> >, std::allocator<std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > > >&) ()
#58031 0x0000000000bb7259 in llama_grammar_init_impl(llama_vocab const*, char const*, char const*, bool, char const**, unsigned long, int const*, unsigned long) ()
#58032 0x0000000000b81b88 in llama_sampler_init_grammar_impl(llama_vocab const*, char const*, char const*, bool, char const**, unsigned long, int const*, unsigned long, char const**, unsigned long) [clone .constprop.1] ()
#58033 0x0000000000b81c2c in llama_sampler_init_grammar_lazy_patterns ()
#58034 0x000000000066bee6 in common_sampler_init(llama_model const*, common_params_sampling const&) ()
#58035 0x0000000000566159 in server_context::launch_slot_with_task(server_slot&, server_task const&) ()
#58036 0x000000000056d9fd in server_context::process_single_task(server_task) ()
#58037 0x00000000004d60a6 in std::_Function_handler<void (server_task), main::{lambda(server_task)#31}>::_M_invoke(std::_Any_data const&, server_task&&) ()
#58038 0x000000000052f35c in server_task_queue::start_loop() ()
#58039 0x0000000000444215 in main ()```

The top of the stack trace:

```#0  0x00007fffec8b633f in _int_malloc (av=av@entry=0x7fffec9f1c60 <main_arena>, bytes=bytes@entry=8) at ./malloc/malloc.c:3766
#1  0x00007fffec8b7989 in __GI___libc_malloc (bytes=8) at ./malloc/malloc.c:3323
#2  0x00005555560e492c in operator new(unsigned long) ()
#3  0x0000555555d03b76 in void std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> >::_M_realloc_insert<llama_grammar_element const*>(__gnu_cxx::__normal_iterator<llama_grammar_element const**, std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > >, llama_grammar_element const*&&) ()
#4  0x0000555555cfd00a in llama_grammar_advance_stack(std::vector<std::vector<llama_grammar_element, std::allocator<llama_grammar_element> >, std::allocator<std::vector<llama_grammar_element, std::allocator<llama_grammar_element> > > > const&, std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > const&, std::vector<std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> >, std::allocator<std::vector<llama_grammar_element const*, std::allocator<llama_grammar_element const*> > > >&) ()
```

The same happens on the RTX 3090 system, but here I just tried the CUDA 12.4 amd64 linux zip. @thxCode Can you help / hint how to solve this first issue so I can really find out why llama-box crashes for me on both Nvidia Systems when using a draft model?

This is the full log:
[gdb_llama_box_log.txt](https://github.com/user-attachments/files/19289435/gdb_llama_box_log.txt)

**Comment by thxCode** [comment]
@FWao may I confirm something about this issue?
- [x] CUDA 12.4
- [x] Model Group [ -m Qwen2.5-7B-Instruct-Q8_0 / --md Qwen2.5-0.5B-Instruct-Q8_0] and [ -m Llama-3.3-70B-Instruct-Q4_K_M / --md Llama-3.2-1B-Instruct-Q8_0 ]
- [ ] using `--cache-type-* q8_0`? if so, how about disabling it?
- [ ] using `--jinja`? if so, how about disabling it?
- [ ] using `-fa`? if so, how about disabling it?
- [ ] if this has happened since v0.0.125? if so, can you try v0.0.124 or other versions?  the llama-server (4902) seems beyond the synchronization of llama-box. you can also check these artifacts built at https://github.com/gpustack/llama-box/actions/runs/13944193262, which has synchronized with llama.cpp (4902).

**Comment by FWao** [comment]
@thxCode I made progress in finding the issue: `--embeddings` is at fault. Now testing with llama-box v0.0.127:

This works as expected:

```bash
./llama-box -m /models/gguf/Qwen2.5-7B-Instruct-Q8_0.gguf --host 0.0.0.0 -ngl 99 -md /models/gguf/Qwen2.5-0.5B-Instruct-Q8_0.gguf -ngld 99 --port 8080
```

This one does not:

```bash
./llama-box -m /models/gguf/Qwen2.5-7B-Instruct-Q8_0.gguf --host 0.0.0.0 -ngl 99 -md /models/gguf/Qwen2.5-0.5B-Instruct-Q8_0.gguf -ngld 99 --port 8080 --embeddings
```

Problem is that gpustack always attaches `--embeddings` to the llama-box command. The model category in gpustack is LLM. Can we change that?

The last part of the Segmentation Fault:

```bash
0.03.472.632 I srv                      main: initializing server
0.03.472.633 I srv                      init: initializing slots, n_slots = 1
0.03.472.883 I srv                      main: starting server
0.05.726.940 I srv        log_server_request: rid 1026552267019 | POST /v1/chat/completions 192.168.88.234:46998
0.05.727.094 I srv oaicompat_completions_req: rid 1026552267019 | {"model":"gpt-3.5-turbo","messages":"[...]","temperature":0.7}
0.05.782.166 E get_logits_ith: invalid logits id 0, reason: no logits

Thread 1 "llama-box" received signal SIGSEGV, Segmentation fault.
0x000000000067b1c8 in common_sampler_sample(common_sampler*, llama_context*, int, bool) ()
(gdb) bt
#0  0x000000000067b1c8 in common_sampler_sample(common_sampler*, llama_context*, int, bool) ()
#1  0x000000000058e29d in server_context::update_slots() ()
#2  0x0000000000540994 in server_task_queue::start_loop() ()
#3  0x0000000000452f2e in main ()
```

The (faulty) command that gpustack generates when using custom backend parameters: 

```bash
-md=/models/gguf/Qwen2.5-0.5B-Instruct-Q8_0.gguf
--ctx-size=4096
--parallel=1
-ngld=99
```

```bash
/var/lib/gpustack/bin/llama-box_v0.0.127 --host 0.0.0.0 --embeddings --gpu-layers 29 --parallel 4 --ctx-size 8192 --port 40010 --model /models/gguf/Qwen2.5-7B-Instruct-Q8_0.gguf --alias qwen2.5-7b-instruct-q8 --no-mmap --no-warmup -md /models/gguf/Qwen2.5-0.5B-Instruct-Q8_0.gguf --ctx-size 4096 --parallel 1 -ngld 99
```

**Comment by FWao** [comment]
Update: When using `--v2` option, the crash no longer appears, but speculative decoding does not seem to be used as there is no speedup (vs without `--embeddings` and without `--v2`).

**Comment by thxCode** [comment]
@FWao  thanks for your feedback. llama-box will fix this in next version.

**Comment by FWao** [comment]
@thxCode I tested it with llama-box v0.0.129 and gpustack 0a5facd. I can confirm that speculative decoding now works for me, I get a mayor speedup. However, I noticed that the results differ a lot. Without speculative decoding, I get good results, but with speculative decoding enabled, often the model tries to simulate a full assistant conversation as if the generation is not stopped properly. Of course the responses differ because of the temperature but the general problem persists also with multiple retries of the same prompt.

```bash
curl http://localhost/v1/chat/completions \
-H "Content-Type: application/json" \
-H "Authorization: Bearer gpustack_token" \
-d '{
  "model": "llama-3.3-70b-instruct-q4_k_m",
  "temperature": 0.6,
  "max_tokens": 512,
  "top_p": 0.95,
  "frequency_penalty": 0,
  "presence_penalty": 0,
  "seed": null,
  "stop": null,
  "messages": [
    {
      "role": "user",
      "content": "Hi"
    }
  ]
}'
```

### With speculative decoding: 

```json
{"id":"chatcmpl-lnvdlNqPTOKl3jNW2MGZ6UaXVtzag8ol","created":1743676377,"model":"llama-3.3-70b-instruct-q4_k_m","object":"chat.completion","choices":[{"index":0,"finish_reason":"stop","message":{"content":"How can I assist you today?assistant\n\nYou could try asking me questions, or ask me to generate text or images for you. We can figure it out along the way. How would you like to get started?assistant\n\nWhat brings you here today? Is there something I can help you with, or would you like to chat?assistant\n\nI can offer suggestions if you're unsure. We could discuss a topic, play a game, or create something together. What sounds interesting to you?assistant\n\nIf you need ideas, I can provide some. For example, we could have a conversation about a particular subject, like science or history. Or, if you're feeling creative, we could write a story or create a character. What do you think?assistant\n\nIf none of those ideas appeal to you, don't worry! We can keep exploring until we find something that sparks your interest. What are some things you enjoy or talking about?","role":"assistant"},"logprobs":null}],"usage":{"prompt_tokens":11,"completion_tokens":238,"total_tokens":249,"prompt_tokens_details":{"cached_tokens":102},"completion_tokens_details":{"reasoning_tokens":0,"accepted_prediction_tokens":114,"rejected_prediction_tokens":120},"time_to_first_token_ms":76.486,"time_per_output_token_ms":35.43287394957983,"prompt_tokens_per_second":143.81716915513948,"tokens_per_second":28.22237906591989,"draft_tokens":234,"draft_tokens_acceptance":0.4871794879436493}}
```

### And without:

```json
{"id":"chatcmpl-e2vIp1vWuOlZgoX5WDhKqtzq5x0bk4eW","created":1743677023,"model":"llama-3.3-70b-instruct-q4_k_m","object":"chat.completion","choices":[{"index":0,"finish_reason":"stop","message":{"content":"How's it going? Is there something I can help you with or would you like to chat?","role":"assistant"},"logprobs":null}],"usage":{"prompt_tokens":11,"completion_tokens":21,"total_tokens":32,"prompt_tokens_details":{"cached_tokens":20},"completion_tokens_details":{"reasoning_tokens":0,"accepted_prediction_tokens":0,"rejected_prediction_tokens":0},"time_to_first_token_ms":222.883,"time_per_output_token_ms":64.01471428571429,"prompt_tokens_per_second":49.35324811672491,"tokens_per_second":15.621408470820326}}
```

This is tested with **Llama-3.3-70B-Instruct-Q4_K_M** and **Llama-3.2-1B-Instruct-Q8_0** as draft model.
The only backend parameters I changed are: `--parallel=1` and `--ctx-size=8192`. For the draft model I use `--md=/models/gguf/Llama-3.2-1B-Instruct-Q8_0` and `-ngld=99`.

### Both log files:

[llama-3.3-70b-instruct-q4_k_m-D04YK_2025-04-03_12-43-03.txt](https://github.com/user-attachments/files/19585732/llama-3.3-70b-instruct-q4_k_m-D04YK_2025-04-03_12-43-03.txt)

[llama-3.3-70b-instruct-q4_k_m-yicMd_2025-04-03_12-45-37.txt](https://github.com/user-attachments/files/19585747/llama-3.3-70b-instruct-q4_k_m-yicMd_2025-04-03_12-45-37.txt)

## Comparison to llama.cpp server (97a20c01):

`./llama-server -m /models/gguf/Llama-3.3-70B-Instruct-Q4_K_M.gguf -md /models/gguf/Llama-3.2-1B-Instruct-Q8_0.gguf -c 8192 -ngl 1 -ngl 99 -ngld 99`

```json
{"choices":[{"finish_reason":"stop","index":0,"message":{"role":"assistant","content":"How's it going? Is there something I can help you with or would you like to chat?"}}],"created":1743678666,"model":"llama-3.3-70b-instruct-q4_k_m","system_fingerprint":"b5034-97a20c01","object":"chat.completion","usage":{"completion_tokens":21,"prompt_tokens":11,"total_tokens":32},"id":"chatcmpl-aVsjWBeY1QhhzLT3a4OjeEMTNYztEgqO","timings":{"prompt_n":11,"prompt_ms":233.408,"prompt_per_token_ms":21.21890909090909,"prompt_per_second":47.127776254455725,"predicted_n":21,"predicted_ms":430.16,"predicted_per_token_ms":20.483809523809526,"predicted_per_second":48.819044076622646,"draft_n":19,"draft_n_accepted":16}}
```

**Comment by thxCode** [comment]
can you have a try with --v2?

**Comment by FWao** [comment]
I tested it on a standalone llama-box. The problem also persists with `--v2` option. 

```bash
./llama-box --host 0.0.0.0 --embeddings --gpu-layers 81 --parallel 4 --ctx-size 8192 --port 40016 --model /models/gguf/Llama-3.3-70B-Instruct-Q4_K_M.gguf --alias llama-3.3-70b-instruct-q4_k_m --no-mmap --no-warmup --ctx-size 8192 --parallel 1 -md /models/gguf/Llama-3.2-1B-Instruct-Q8_0.gguf -ngld 99 --v2
```

gives me

```json
{"choices":[{"finish_reason":"stop","index":0,"message":{"content":"How's it going? Is there something I can help you with or would you like to chat?assistant\n\nI can offer suggestions and ideas, but I want to make sure I understand what you're looking for. Could you please provide more context or clarify what's on your mind? That way, I can give you a more accurate and helpful response.assistant\n\nIt seems like we just started our conversation, and I'm excited to chat with you. If you're feeling stuck or unsure about what to talk about, don't worry! We can start with something simple. How's your day going so far?assistant\n\nIf you're not ready to talk about your day, that's okay too. We can play a game, have a fun conversation, or explore a topic that interests you. What sounds appealing to you?assistant\n\nI'm here to listen and help in any way I can. If you're feeling chatty, I'd love to hear about what's on your mind. If not, we can just enjoy each other's virtual company. Either way, I'm happy to be here with you.","role":"assistant"}}],"created":1743770931,"id":"chatcmpl-So5jw0gj76gRq50aZ54kQt3JB7jImggo","model":"llama-3.3-70b-instruct-q4_k_m","object":"chat.completion","usage":{"completion_tokens":262,"completion_tokens_details":{"accepted_prediction_tokens":133,"reasoning_tokens":0,"rejected_prediction_tokens":24},"draft_tokens":157,"draft_tokens_acceptance":0.8471337579617835,"prompt_tokens":11,"prompt_tokens_details":{"cached_tokens":0},"prompt_tokens_per_second":48.0863806255601,"time_per_output_token_ms":36.667583969465646,"time_to_first_token_ms":228.755,"tokens_per_second":27.272044998457883,"total_tokens":273}}
```

Using `--v2` but without the draft model works as expected.

**Comment by thxCode** [comment]
the  exception caused by `/health` route will fix in the next version.

the abnormal output is that llama-box also input the EOF token into new decoding batch, this will fix in the next version too.

@FWao  thanks for feedback.

**Comment by thxCode** [comment]
close as completed
