### ISSUE TITLE
There is an error in cross-worker inference with two computers

### ISSUE THREAD

**Issue by Mrgorlay** [gpustack/gpustack#1471]
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-backend.cpp:746: pre-allocated tensor (cache_k_l0 (view)) in a buffer (RPC[]) that cannot run the operation (VIEW)
gdb: warning: Couldn't determine a path for the index cache directory.
[New LWP 25211]
[New LWP 25210]
[New LWP 25209]
[New LWP 25208]
[New LWP 25207]
[New LWP 25206]
[New LWP 25205]
[New LWP 25204]
[New LWP 25203]
[New LWP 25202]
[New LWP 25201]
[New LWP 25200]
[New LWP 25199]
[New LWP 25198]
[New LWP 24513]
[New LWP 24512]
[New LWP 24511]
[New LWP 24510]
[New LWP 24509]
[New LWP 24508]
[New LWP 24507]
[New LWP 24506]
[New LWP 24505]
[New LWP 24504]
[New LWP 24503]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ce8fff107e3 in __GI___wait4 (pid=27186, stat_loc=0x7ffd4502fbb4, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
warning: 30    ../sysdeps/unix/sysv/linux/wait4.c: 没有那个文件或目录
#0  0x00007ce8fff107e3 in __GI___wait4 (pid=27186, stat_loc=0x7ffd4502fbb4, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30    in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x0000000000dc8379 in ggml_abort ()
#2  0x0000000000ddbec8 in ggml_backend_sched_backend_id_from_cur(ggml_backend_sched*, ggml_tensor*) ()
#3  0x0000000000ddcb1f in ggml_backend_sched_split_graph(ggml_backend_sched*, ggml_cgraph*) [clone .part.0] ()
#4  0x0000000000de02b7 in ggml_backend_sched_alloc_graph ()
#5  0x000000000061c889 in llama_kv_cache_update_impl(llama_context&) ()
#6  0x000000000061d1a8 in llama_decode_impl(llama_context&, llama_batch) ()
#7  0x000000000061e017 in llama_decode ()
#8  0x0000000000548076 in server_context::update_slots() ()
#9  0x000000000050366d in server_task_queue::start_loop() ()
#10 0x0000000000439dfc in main ()
[Inferior 1 (process 24502) detached]

I am using QWQ-32B, and when testing multiple users chatting in the playground, I encountered the following error.thanks。

There are two computers configured for cross-worker inference.

os1:linux  arch amd64  RTX4500 Ada 

os2:linux  arch amd64  RTX4500 Ada

![Image](https://github.com/user-attachments/assets/f11f17d8-db09-4c3e-b07a-8c41bd6f7cf2)

**Comment by thxCode** [comment]
similar to https://github.com/gpustack/gpustack/issues/1229, please bump llama-box to the latest version: v0.0.126.

**Comment by Mrgorlay** [comment]
> [与#1229](https://github.com/gpustack/gpustack/issues/1229)类似，请将 llama-box 升级到最新版本：v0.0.126。

I created a conda environment using `conda activate gpustack`, and then installed gpustack with `pip install gpustack`. How can I check the version of my llama-box and upgrade it to the latest version? Please guide me.

thanks.

**Comment by gitlawr** [comment]
@Mrgorlay Take a look at https://github.com/gpustack/gpustack/wiki/FAQ#how-can-i-upgrade-the-built-in-llama-box

**Comment by Mrgorlay** [comment]
> 查看 https://github.com/gpustack/gpustack/wiki/FAQ#how-can-i-upgrade-the-built-in-llama-box

thanks

**Comment by Mrgorlay** [comment]
> 查看 https://github.com/gpustack/gpustack/wiki/FAQ#how-can-i-upgrade-the-built-in-llama-box

@gitlawr @thxCode hello,I have multiple machines set up in a GPU network. Do I need to update the llama-box on all machines to a specified version?

**Comment by gitlawr** [comment]
Sorry, I miss that your issue is related to the RPC server. The custom backend version does not apply to the RPC server. In current version you need to download the newer version and replace the binary at the built-in path(python-site-packages/gpustack/third_partry/bin/llama-box/llama-box). We may improve this in future releases.

**Comment by gitlawr** [comment]
For this issue you can set it in model configuration in the GPUStack UI and don't need to update the llama-box on all machines

If a bug is related to the RPC servers, you may need to replace the llama-box on all machine because it only uses the built-in one in current release. We may improve this part later.
