### ISSUE TITLE
Illegal param: "prompt" tokens size exceeds the context size

### ISSUE THREAD

**Issue by Finenyaco** [gpustack/gpustack#2074]
**Steps to reproduce**

1. Deploy the qwen3 model from the catalog using default parameters.
2. Go to the `Playground`, set the max tokens to 5, and send `ping`.

**Result**

1. Reported an error: `Illegal param: "prompt" tokens size exceeds the context size`

<img width="2755" alt="Image" src="https://github.com/user-attachments/assets/411d62f3-a4b1-4b87-b71c-c0597ab15706" />

```
2025-05-21T16:18:51+08:00 - gpustack.worker.backends.base - INFO - Preparing model files...
2025-05-21T16:18:51+08:00 - gpustack.worker.backends.base - INFO - Model files are ready.
2025-05-21T16:18:51+08:00 - gpustack.utils.profiling - DEBUG - __init__ execution time: 0.010050058364868164 seconds
2025-05-21T16:18:51+08:00 - gpustack.worker.backends.llama_box - INFO - Starting llama-box server
2025-05-21T16:18:51+08:00 - gpustack.worker.backends.llama_box - DEBUG - Run llama-box: /Users/sophia/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/third_party/bin/llama-box/llama-box with arguments: --host 0.0.0.0 --embeddings --gpu-layers 29 --parallel 4 --ctx-size 8192 --port 40029 --model /Users/sophia/data/gpustack_cache/huggingface/unsloth/Qwen3-0.6B-GGUF/Qwen3-0.6B-Q4_K_M.gguf --alias qwen3 --no-mmap --no-warmup --temp 0.6 --top-k 20 --top-p 0.95 --min-p 0
[2025-05-21 16:18:51.531444] I 
[2025-05-21 16:18:51.531444] I arguments  : /Users/sophia/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/third_party/bin/llama-box/llama-box --host 0.0.0.0 --embeddings --gpu-layers 29 --parallel 4 --ctx-size 8192 --port 40029 --model /Users/sophia/data/gpustack_cache/huggingface/unsloth/Qwen3-0.6B-GGUF/Qwen3-0.6B-Q4_K_M.gguf --alias qwen3 --no-mmap --no-warmup --temp 0.6 --top-k 20 --top-p 0.95 --min-p 0
[2025-05-21 16:18:51.531444] I version    : v0.0.144 (defe859)
[2025-05-21 16:18:51.531444] I compiler   : Apple clang version 16.0.0 (clang-1600.0.26.6)
[2025-05-21 16:18:51.531444] I target     : arm64-apple-darwin23.6.0
[2025-05-21 16:18:51.531444] I vendor     : llama.cpp bc098c3c (5401), stable-diffusion.cpp 3eb18db (204), concurrentqueue 2f09da7 (295), readerwriterqueue 16b48ae (166)
[2025-05-21 16:18:51.531444] I system_info: n_threads = 4 (n_threads_batch = 4) / 8 | Metal : EMBED_LIBRARY = 1 | BF16 = 1 | CPU : NEON = 1 | ARM_FMA = 1 | FP16_VA = 1 | DOTPROD = 1 | LLAMAFILE = 1 | ACCELERATE = 1 | AARCH64_REPACK = 1 | 
[2025-05-21 16:18:51.531444] I 
[2025-05-21 16:18:51.531444] I srv                      load: loading model '/Users/sophia/data/gpustack_cache/huggingface/unsloth/Qwen3-0.6B-GGUF/Qwen3-0.6B-Q4_K_M.gguf'
[2025-05-21 16:18:51.531458] I llama_model_load_from_file_impl: using device Metal (Apple M2) - 16383 MiB free
[2025-05-21 16:18:51.531791] I llama_model_loader: loaded meta data with 32 key-value pairs and 310 tensors from /Users/sophia/data/gpustack_cache/huggingface/unsloth/Qwen3-0.6B-GGUF/Qwen3-0.6B-Q4_K_M.gguf (version GGUF V3 (latest))
[2025-05-21 16:18:51.531791] I llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv   0:                       general.architecture str              = qwen3
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv   1:                               general.type str              = model
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv   2:                               general.name str              = Qwen3-0.6B
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv   3:                           general.basename str              = Qwen3-0.6B
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv   4:                       general.quantized_by str              = Unsloth
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv   5:                         general.size_label str              = 0.6B
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv   6:                           general.repo_url str              = https://huggingface.co/unsloth
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv   7:                          qwen3.block_count u32              = 28
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv   8:                       qwen3.context_length u32              = 40960
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv   9:                     qwen3.embedding_length u32              = 1024
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv  10:                  qwen3.feed_forward_length u32              = 3072
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv  11:                 qwen3.attention.head_count u32              = 16
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv  12:              qwen3.attention.head_count_kv u32              = 8
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv  13:                       qwen3.rope.freq_base f32              = 1000000.000000
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv  14:     qwen3.attention.layer_norm_rms_epsilon f32              = 0.000001
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv  15:                 qwen3.attention.key_length u32              = 128
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv  16:               qwen3.attention.value_length u32              = 128
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv  17:                       tokenizer.ggml.model str              = gpt2
[2025-05-21 16:18:51.531791] I llama_model_loader: - kv  18:                         tokenizer.ggml.pre str              = qwen2
[2025-05-21 16:18:51.531838] I llama_model_loader: - kv  19:                      tokenizer.ggml.tokens arr[str,151936]  = ["!", "\"", "#", "$", "%", "&", "'", ...
[2025-05-21 16:18:51.531846] I llama_model_loader: - kv  20:                  tokenizer.ggml.token_type arr[i32,151936]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
[2025-05-21 16:18:51.531868] I llama_model_loader: - kv  21:                      tokenizer.ggml.merges arr[str,151387]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
[2025-05-21 16:18:51.531868] I llama_model_loader: - kv  22:                tokenizer.ggml.eos_token_id u32              = 151645
[2025-05-21 16:18:51.531868] I llama_model_loader: - kv  23:            tokenizer.ggml.padding_token_id u32              = 151654
[2025-05-21 16:18:51.531868] I llama_model_loader: - kv  24:               tokenizer.ggml.add_bos_token bool             = false
[2025-05-21 16:18:51.531868] I llama_model_loader: - kv  25:                    tokenizer.chat_template str              = {%- if tools %}\n    {{- '<|im_start|>...
[2025-05-21 16:18:51.531868] I llama_model_loader: - kv  26:               general.quantization_version u32              = 2
[2025-05-21 16:18:51.531868] I llama_model_loader: - kv  27:                          general.file_type u32              = 15
[2025-05-21 16:18:51.531868] I llama_model_loader: - kv  28:                      quantize.imatrix.file str              = Qwen3-0.6B-GGUF/imatrix_unsloth.dat
[2025-05-21 16:18:51.531868] I llama_model_loader: - kv  29:                   quantize.imatrix.dataset str              = unsloth_calibration_Qwen3-0.6B.txt
[2025-05-21 16:18:51.531869] I llama_model_loader: - kv  30:             quantize.imatrix.entries_count i32              = 196
[2025-05-21 16:18:51.531869] I llama_model_loader: - kv  31:              quantize.imatrix.chunks_count i32              = 685
[2025-05-21 16:18:51.531869] I llama_model_loader: - type  f32:  113 tensors
[2025-05-21 16:18:51.531869] I llama_model_loader: - type q4_K:  168 tensors
[2025-05-21 16:18:51.531869] I llama_model_loader: - type q6_K:   29 tensors
[2025-05-21 16:18:51.531869] I print_info: file format = GGUF V3 (latest)
[2025-05-21 16:18:51.531869] I print_info: file type   = Q4_K - Medium
[2025-05-21 16:18:51.531869] I print_info: file size   = 372.65 MiB (5.24 BPW) 
[2025-05-21 16:18:51.531903] I load: special tokens cache size = 26
[2025-05-21 16:18:51.531927] I load: token to piece cache size = 0.9311 MB
[2025-05-21 16:18:51.531927] I print_info: arch             = qwen3
[2025-05-21 16:18:51.531927] I print_info: vocab_only       = 0
[2025-05-21 16:18:51.531927] I print_info: n_ctx_train      = 40960
[2025-05-21 16:18:51.531927] I print_info: n_embd           = 1024
[2025-05-21 16:18:51.531927] I print_info: n_layer          = 28
[2025-05-21 16:18:51.531927] I print_info: n_head           = 16
[2025-05-21 16:18:51.531927] I print_info: n_head_kv        = 8
[2025-05-21 16:18:51.531927] I print_info: n_rot            = 128
[2025-05-21 16:18:51.531927] I print_info: n_swa            = 0
[2025-05-21 16:18:51.531927] I print_info: n_swa_pattern    = 1
[2025-05-21 16:18:51.531927] I print_info: n_embd_head_k    = 128
[2025-05-21 16:18:51.531927] I print_info: n_embd_head_v    = 128
[2025-05-21 16:18:51.531927] I print_info: n_gqa            = 2
[2025-05-21 16:18:51.531927] I print_info: n_embd_k_gqa     = 1024
[2025-05-21 16:18:51.531927] I print_info: n_embd_v_gqa     = 1024
[2025-05-21 16:18:51.531927] I print_info: f_norm_eps       = 0.0e+00
[2025-05-21 16:18:51.531927] I print_info: f_norm_rms_eps   = 1.0e-06
[2025-05-21 16:18:51.531927] I print_info: f_clamp_kqv      = 0.0e+00
[2025-05-21 16:18:51.531927] I print_info: f_max_alibi_bias = 0.0e+00
[2025-05-21 16:18:51.531927] I print_info: f_logit_scale    = 0.0e+00
[2025-05-21 16:18:51.531927] I print_info: f_attn_scale     = 0.0e+00
[2025-05-21 16:18:51.531927] I print_info: n_ff             = 3072
[2025-05-21 16:18:51.531927] I print_info: n_expert         = 0
[2025-05-21 16:18:51.531927] I print_info: n_expert_used    = 0
[2025-05-21 16:18:51.531927] I print_info: causal attn      = 1
[2025-05-21 16:18:51.531927] I print_info: pooling type     = 0
[2025-05-21 16:18:51.531927] I print_info: rope type        = 2
[2025-05-21 16:18:51.531927] I print_info: rope scaling     = linear
[2025-05-21 16:18:51.531927] I print_info: freq_base_train  = 1000000.0
[2025-05-21 16:18:51.531927] I print_info: freq_scale_train = 1
[2025-05-21 16:18:51.531927] I print_info: n_ctx_orig_yarn  = 40960
[2025-05-21 16:18:51.531927] I print_info: rope_finetuned   = unknown
[2025-05-21 16:18:51.531927] I print_info: ssm_d_conv       = 0
[2025-05-21 16:18:51.531927] I print_info: ssm_d_inner      = 0
[2025-05-21 16:18:51.531927] I print_info: ssm_d_state      = 0
[2025-05-21 16:18:51.531927] I print_info: ssm_dt_rank      = 0
[2025-05-21 16:18:51.531927] I print_info: ssm_dt_b_c_rms   = 0
[2025-05-21 16:18:51.531927] I print_info: model type       = 0.6B
[2025-05-21 16:18:51.531927] I print_info: model params     = 596.05 M
[2025-05-21 16:18:51.531927] I print_info: general.name     = Qwen3-0.6B
[2025-05-21 16:18:51.531927] I print_info: vocab type       = BPE
[2025-05-21 16:18:51.531927] I print_info: n_vocab          = 151936
[2025-05-21 16:18:51.531927] I print_info: n_merges         = 151387
[2025-05-21 16:18:51.531927] I print_info: BOS token        = 11 ','
[2025-05-21 16:18:51.531927] I print_info: EOS token        = 151645 '<|im_end|>'
[2025-05-21 16:18:51.531927] I print_info: EOT token        = 151645 '<|im_end|>'
[2025-05-21 16:18:51.531927] I print_info: PAD token        = 151654 '<|vision_pad|>'
[2025-05-21 16:18:51.531927] I print_info: LF token         = 198 'Ċ'
[2025-05-21 16:18:51.531927] I print_info: FIM PRE token    = 151659 '<|fim_prefix|>'
[2025-05-21 16:18:51.531927] I print_info: FIM SUF token    = 151661 '<|fim_suffix|>'
[2025-05-21 16:18:51.531927] I print_info: FIM MID token    = 151660 '<|fim_middle|>'
[2025-05-21 16:18:51.531927] I print_info: FIM PAD token    = 151662 '<|fim_pad|>'
[2025-05-21 16:18:51.531927] I print_info: FIM REP token    = 151663 '<|repo_name|>'
[2025-05-21 16:18:51.531927] I print_info: FIM SEP token    = 151664 '<|file_sep|>'
[2025-05-21 16:18:51.531927] I print_info: EOG token        = 151643 '<|endoftext|>'
[2025-05-21 16:18:51.531927] I print_info: EOG token        = 151645 '<|im_end|>'
[2025-05-21 16:18:51.531927] I print_info: EOG token        = 151662 '<|fim_pad|>'
[2025-05-21 16:18:51.531927] I print_info: EOG token        = 151663 '<|repo_name|>'
[2025-05-21 16:18:51.531927] I print_info: EOG token        = 151664 '<|file_sep|>'
[2025-05-21 16:18:51.531927] I print_info: max token length = 256
[2025-05-21 16:18:51.531927] I load_tensors: loading model tensors, this can take a while... (mmap = false)
[2025-05-21 16:18:51.531933] I load_tensors: offloading 28 repeating layers to GPU
[2025-05-21 16:18:51.531933] I load_tensors: offloading output layer to GPU
[2025-05-21 16:18:51.531933] I load_tensors: offloaded 29/29 layers to GPU
[2025-05-21 16:18:51.531933] I load_tensors:        Metal model buffer size =   372.65 MiB
[2025-05-21 16:18:51.531933] I load_tensors:          CPU model buffer size =   121.71 MiB
[2025-05-21 16:18:58.538130] I loaded  24% model tensors into buffer
[2025-05-21 16:18:58.538311] I loaded  25% model tensors into buffer
[2025-05-21 16:18:58.538518] I loaded  26% model tensors into buffer
[2025-05-21 16:18:58.538696] I loaded  27% model tensors into buffer
[2025-05-21 16:18:58.538917] I loaded  28% model tensors into buffer
[2025-05-21 16:18:59.539137] I loaded  29% model tensors into buffer
[2025-05-21 16:18:59.539394] I loaded  30% model tensors into buffer
[2025-05-21 16:18:59.539801] I loaded  31% model tensors into buffer
[2025-05-21 16:19:00.540018] I loaded  32% model tensors into buffer
[2025-05-21 16:19:00.540270] I loaded  33% model tensors into buffer
[2025-05-21 16:19:00.540493] I loaded  34% model tensors into buffer
[2025-05-21 16:19:00.540758] I loaded  35% model tensors into buffer
[2025-05-21 16:19:00.540913] I loaded  36% model tensors into buffer
[2025-05-21 16:19:01.541127] I loaded  37% model tensors into buffer
[2025-05-21 16:19:01.541356] I loaded  38% model tensors into buffer
[2025-05-21 16:19:01.541573] I loaded  39% model tensors into buffer
[2025-05-21 16:19:01.541812] I loaded  40% model tensors into buffer
[2025-05-21 16:19:01.541959] I loaded  41% model tensors into buffer
[2025-05-21 16:19:02.542178] I loaded  42% model tensors into buffer
[2025-05-21 16:19:02.542387] I loaded  43% model tensors into buffer
[2025-05-21 16:19:02.542579] I loaded  44% model tensors into buffer
[2025-05-21 16:19:02.542765] I loaded  45% model tensors into buffer
[2025-05-21 16:19:02.542969] I loaded  46% model tensors into buffer
[2025-05-21 16:19:03.543182] I loaded  47% model tensors into buffer
[2025-05-21 16:19:03.543400] I loaded  48% model tensors into buffer
[2025-05-21 16:19:03.543627] I loaded  49% model tensors into buffer
[2025-05-21 16:19:03.543801] I loaded  50% model tensors into buffer
[2025-05-21 16:19:04.544060] I loaded  51% model tensors into buffer
[2025-05-21 16:19:04.544195] I loaded  52% model tensors into buffer
[2025-05-21 16:19:04.544439] I loaded  53% model tensors into buffer
[2025-05-21 16:19:04.544624] I loaded  54% model tensors into buffer
[2025-05-21 16:19:04.544811] I loaded  55% model tensors into buffer
[2025-05-21 16:19:05.545069] I loaded  56% model tensors into buffer
[2025-05-21 16:19:05.545227] I loaded  57% model tensors into buffer
[2025-05-21 16:19:05.545483] I loaded  58% model tensors into buffer
[2025-05-21 16:19:05.545708] I loaded  59% model tensors into buffer
[2025-05-21 16:19:05.545903] I loaded  60% model tensors into buffer
[2025-05-21 16:19:06.546128] I loaded  61% model tensors into buffer
[2025-05-21 16:19:06.546358] I loaded  62% model tensors into buffer
[2025-05-21 16:19:06.546559] I loaded  63% model tensors into buffer
[2025-05-21 16:19:06.546768] I loaded  64% model tensors into buffer
[2025-05-21 16:19:07.547029] I loaded  65% model tensors into buffer
[2025-05-21 16:19:07.547366] I loaded  66% model tensors into buffer
[2025-05-21 16:19:07.547783] I loaded  67% model tensors into buffer
[2025-05-21 16:19:08.548002] I loaded  68% model tensors into buffer
[2025-05-21 16:19:08.548404] I loaded  69% model tensors into buffer
[2025-05-21 16:19:08.548748] I loaded  70% model tensors into buffer
[2025-05-21 16:19:09.549120] I loaded  71% model tensors into buffer
[2025-05-21 16:19:09.549405] I loaded  72% model tensors into buffer
[2025-05-21 16:19:09.549991] I loaded  73% model tensors into buffer
[2025-05-21 16:19:10.550318] I loaded  74% model tensors into buffer
[2025-05-21 16:19:10.550641] I loaded  75% model tensors into buffer
[2025-05-21 16:19:10.550785] I loaded 100% model tensors into buffer
[2025-05-21 16:19:10.550786] I llama_context: constructing llama_context
[2025-05-21 16:19:10.550787] I llama_context: n_seq_max     = 4
[2025-05-21 16:19:10.550787] I llama_context: n_ctx         = 8192
[2025-05-21 16:19:10.550787] I llama_context: n_batch       = 8192
[2025-05-21 16:19:10.550787] I llama_context: n_ubatch      = 512
[2025-05-21 16:19:10.550787] I llama_context: causal_attn   = 1
[2025-05-21 16:19:10.550787] I llama_context: flash_attn    = 0
[2025-05-21 16:19:10.550787] I llama_context: freq_base     = 1000000.0
[2025-05-21 16:19:10.550787] I llama_context: freq_scale    = 1
[2025-05-21 16:19:10.550787] W llama_context: n_ctx (8192) < n_ctx_train (40960) -- the full capacity of the model will not be utilized
[2025-05-21 16:19:10.550787] I ggml_metal_init: allocating
[2025-05-21 16:19:10.550787] I ggml_metal_init: found device: Apple M2
[2025-05-21 16:19:10.550787] I ggml_metal_init: picking default device: Apple M2
[2025-05-21 16:19:10.550789] I ggml_metal_load_library: using embedded metal library
[2025-05-21 16:19:10.550828] I ggml_metal_init: GPU name:   Apple M2
[2025-05-21 16:19:10.550828] I ggml_metal_init: GPU family: MTLGPUFamilyApple8  (1008)
[2025-05-21 16:19:10.550828] I ggml_metal_init: GPU family: MTLGPUFamilyCommon3 (3003)
[2025-05-21 16:19:10.550828] I ggml_metal_init: GPU family: MTLGPUFamilyMetal3  (5001)
[2025-05-21 16:19:10.550828] I ggml_metal_init: simdgroup reduction   = true
[2025-05-21 16:19:10.550828] I ggml_metal_init: simdgroup matrix mul. = true
[2025-05-21 16:19:10.550828] I ggml_metal_init: has residency sets    = true
[2025-05-21 16:19:10.550828] I ggml_metal_init: has bfloat            = true
[2025-05-21 16:19:10.550828] I ggml_metal_init: use bfloat            = true
[2025-05-21 16:19:10.550828] I ggml_metal_init: hasUnifiedMemory      = true
[2025-05-21 16:19:10.550828] I ggml_metal_init: recommendedMaxWorkingSetSize  = 17179.89 MB
[2025-05-21 16:19:10.550941] I llama_context:        CPU  output buffer size =     0.02 MiB
[2025-05-21 16:19:10.550941] I llama_kv_cache_unified: kv_size = 8192, type_k = 'f16', type_v = 'f16', n_layer = 28, can_shift = 1, padding = 32
[2025-05-21 16:19:11.551282] I llama_kv_cache_unified:      Metal KV buffer size =   896.00 MiB
[2025-05-21 16:19:11.551283] I llama_kv_cache_unified: KV self size  =  896.00 MiB, K (f16):  448.00 MiB, V (f16):  448.00 MiB
[2025-05-21 16:19:11.551307] I llama_context:      Metal compute buffer size =   298.75 MiB
[2025-05-21 16:19:11.551307] I llama_context:        CPU compute buffer size =    18.01 MiB
[2025-05-21 16:19:11.551307] I llama_context: graph nodes  = 1070
[2025-05-21 16:19:11.551307] I llama_context: graph splits = 2
[2025-05-21 16:19:11.551307] I common_init_from_params: setting dry_penalty_last_n to ctx_size = 8192
[2025-05-21 16:19:11.551307] I srv                      load: prompt caching enabled
[2025-05-21 16:19:11.551307] I srv                      load: context shifting partial supported
[2025-05-21 16:19:11.551512] I srv                      load: chat template, alias: chatml, built-in: true, jinja rendering: disabled, tool call: supported, reasoning: supported, example:
<|im_start|>system
You are a helpful assistant.
# Tools
You CAN call functions to assist with the user query. Do not make assumptions about what values to plug into functions.
You are provided with following function signatures within <tools></tools> XML tags:
<tools>
{"type": "function", "function": {"name": "get_weather", "description": "", "parameters": {"type":"object","properties":{"location":{"type":"string"}}}}}
{"type": "function", "function": {"name": "get_temperature", "description": "Return the temperature according to the location.", "parameters": {"type":"object","properties":{"location":{"type":"string"}}}}}
</tools>
When you can reply with your internal knowledge, reply directly without any function calls. Otherwise, try to do function calls without any explanations. For each function call, just generate an answer, no explanation before or after your answer, MUST return an JSON object with function name and arguments within <tool_call></tool_call> XML tags:
<tool_call>
{"name": <function-name>, "arguments": <arguments-json-object>}
</tool_call><|im_end|>
<|im_start|>user
Hello.<|im_end|>
<|im_start|>assistant
Hi! How can I help you today?<|im_end|>
<|im_start|>user
What is the weather like in Beijing?<|im_end|>
<|im_start|>assistant
<tool_call>
{"name":"get_weather","arguments":{"location":"Beijing"}}
</tool_call><|im_end|>
<|im_start|>user
{"weather":"Sunny"}<|im_end|>
<|im_start|>assistant
The weather is Sunny.<|im_end|>
<|im_start|>assistant
[2025-05-21 16:19:11.551512] I srv                     start: starting
[2025-05-21 16:19:11.551513] I srv                     start: listening host = 0.0.0.0, port = 40029
[2025-05-21 16:19:11.551518] I srv                     start: server is ready
[2025-05-21 16:19:12.552090] I srv                   request: rid 24586055885 |  GET /v1/models 127.0.0.1:62116
[2025-05-21 16:19:12.552090] I srv                  response: rid 24586055885 |  GET /v1/models 127.0.0.1:62116 | status 200 | cost 0.11ms | opened
[2025-05-21 16:32:00.320755] I srv                   request: rid 25354721015 | POST /v1/chat/completions 127.0.0.1:51429
[2025-05-21 16:32:00.320755] E srv                  response: rid 25354721015 | POST /v1/chat/completions 127.0.0.1:51429 | status 400 | cost 0.61ms | opened

```

2. Using llama-box v0.0.139 is functional.

**Environment**

- GPUStack version: v0.6.1

**Comment by thxCode** [comment]
please have a try with v0.0.147.

**Comment by Finenyaco** [comment]
The test passed on macOS, but llama-box crashes during chat on RTX 4090D

```
2025-05-22T03:09:18+00:00 - gpustack.worker.tools_manager - DEBUG - llama-box_v0.0.147 already exists, skipping download
2025-05-22T03:09:18+00:00 - gpustack.worker.backends.base - INFO - Preparing model files...
2025-05-22T03:09:18+00:00 - gpustack.worker.backends.base - INFO - Model files are ready.
2025-05-22T03:09:18+00:00 - gpustack.utils.profiling - DEBUG - __init__ execution time: 0.009429931640625 seconds
2025-05-22T03:09:18+00:00 - gpustack.worker.backends.llama_box - INFO - Starting llama-box server
2025-05-22T03:09:18+00:00 - gpustack.worker.backends.llama_box - DEBUG - Run llama-box: /var/lib/gpustack/bin/llama-box_v0.0.147 with arguments: --host 0.0.0.0 --embeddings --gpu-layers 29 --parallel 4 --ctx-size 8192 --port 40008 --model /data/gpustack_cache/huggingface/unsloth/Qwen3-0.6B-GGUF/Qwen3-0.6B-Q4_K_M.gguf --alias qwen3 --no-mmap --no-warmup --temp 0.6 --top-k 20 --top-p 0.95 --min-p 0
[2025-05-22 03:09:18.358759] I 
[2025-05-22 03:09:18.358759] I arguments  : /var/lib/gpustack/bin/llama-box_v0.0.147 --host 0.0.0.0 --embeddings --gpu-layers 29 --parallel 4 --ctx-size 8192 --port 40008 --model /data/gpustack_cache/huggingface/unsloth/Qwen3-0.6B-GGUF/Qwen3-0.6B-Q4_K_M.gguf --alias qwen3 --no-mmap --no-warmup --temp 0.6 --top-k 20 --top-p 0.95 --min-p 0
[2025-05-22 03:09:18.358759] I version    : v0.0.147 (460c68c)
[2025-05-22 03:09:18.358759] I compiler   : cc (GCC) 9.3.1 20200408 (Red Hat 9.3.1-2)
[2025-05-22 03:09:18.358759] I target     : x86_64-redhat-linux
[2025-05-22 03:09:18.358759] I vendor     : llama.cpp f7c9429c (5427), stable-diffusion.cpp 3eb18db (204), concurrentqueue 2f09da7 (295), readerwriterqueue 16b48ae (166)
[2025-05-22 03:09:18.358805] I ggml_cuda_init: GGML_CUDA_FORCE_MMQ:    no
[2025-05-22 03:09:18.358805] I ggml_cuda_init: GGML_CUDA_FORCE_CUBLAS: no
[2025-05-22 03:09:18.358805] I ggml_cuda_init: found 1 CUDA devices:
[2025-05-22 03:09:18.358813] I   Device 0: NVIDIA GeForce RTX 4090 D, compute capability 8.9, VMM: yes
[2025-05-22 03:09:18.358820] I system_info: n_threads = 6 (n_threads_batch = 6) / 20 | CUDA : ARCHS = 600,610,700,750,800,860,890,900 | F16 = 1 | USE_GRAPHS = 1 | PEER_MAX_BATCH_SIZE = 128 | FA_ALL_QUANTS = 1 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | 
[2025-05-22 03:09:18.358820] I 
[2025-05-22 03:09:18.358820] I srv                      load: loading model '/data/gpustack_cache/huggingface/unsloth/Qwen3-0.6B-GGUF/Qwen3-0.6B-Q4_K_M.gguf'
[2025-05-22 03:09:18.358972] I llama_model_load_from_file_impl: using device CUDA0 (NVIDIA GeForce RTX 4090 D) - 22332 MiB free
[2025-05-22 03:09:19.359003] I llama_model_loader: loaded meta data with 32 key-value pairs and 310 tensors from /data/gpustack_cache/huggingface/unsloth/Qwen3-0.6B-GGUF/Qwen3-0.6B-Q4_K_M.gguf (version GGUF V3 (latest))
[2025-05-22 03:09:19.359003] I llama_model_loader: Dumping metadata keys/values. Note: KV overrides do not apply in this output.
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv   0:                       general.architecture str              = qwen3
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv   1:                               general.type str              = model
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv   2:                               general.name str              = Qwen3-0.6B
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv   3:                           general.basename str              = Qwen3-0.6B
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv   4:                       general.quantized_by str              = Unsloth
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv   5:                         general.size_label str              = 0.6B
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv   6:                           general.repo_url str              = https://huggingface.co/unsloth
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv   7:                          qwen3.block_count u32              = 28
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv   8:                       qwen3.context_length u32              = 40960
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv   9:                     qwen3.embedding_length u32              = 1024
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv  10:                  qwen3.feed_forward_length u32              = 3072
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv  11:                 qwen3.attention.head_count u32              = 16
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv  12:              qwen3.attention.head_count_kv u32              = 8
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv  13:                       qwen3.rope.freq_base f32              = 1000000.000000
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv  14:     qwen3.attention.layer_norm_rms_epsilon f32              = 0.000001
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv  15:                 qwen3.attention.key_length u32              = 128
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv  16:               qwen3.attention.value_length u32              = 128
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv  17:                       tokenizer.ggml.model str              = gpt2
[2025-05-22 03:09:19.359003] I llama_model_loader: - kv  18:                         tokenizer.ggml.pre str              = qwen2
[2025-05-22 03:09:19.359022] I llama_model_loader: - kv  19:                      tokenizer.ggml.tokens arr[str,151936]  = ["!", "\"", "#", "$", "%", "&", "'", ...
[2025-05-22 03:09:19.359029] I llama_model_loader: - kv  20:                  tokenizer.ggml.token_type arr[i32,151936]  = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  21:                      tokenizer.ggml.merges arr[str,151387]  = ["Ġ Ġ", "ĠĠ ĠĠ", "i n", "Ġ t",...
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  22:                tokenizer.ggml.eos_token_id u32              = 151645
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  23:            tokenizer.ggml.padding_token_id u32              = 151654
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  24:               tokenizer.ggml.add_bos_token bool             = false
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  25:                    tokenizer.chat_template str              = {%- if tools %}\n    {{- '<|im_start|>...
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  26:               general.quantization_version u32              = 2
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  27:                          general.file_type u32              = 15
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  28:                      quantize.imatrix.file str              = Qwen3-0.6B-GGUF/imatrix_unsloth.dat
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  29:                   quantize.imatrix.dataset str              = unsloth_calibration_Qwen3-0.6B.txt
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  30:             quantize.imatrix.entries_count i32              = 196
[2025-05-22 03:09:19.359048] I llama_model_loader: - kv  31:              quantize.imatrix.chunks_count i32              = 685
[2025-05-22 03:09:19.359048] I llama_model_loader: - type  f32:  113 tensors
[2025-05-22 03:09:19.359048] I llama_model_loader: - type q4_K:  168 tensors
[2025-05-22 03:09:19.359048] I llama_model_loader: - type q6_K:   29 tensors
[2025-05-22 03:09:19.359048] I print_info: file format = GGUF V3 (latest)
[2025-05-22 03:09:19.359048] I print_info: file type   = Q4_K - Medium
[2025-05-22 03:09:19.359048] I print_info: file size   = 372.65 MiB (5.24 BPW) 
[2025-05-22 03:09:19.359128] I load: special tokens cache size = 26
[2025-05-22 03:09:19.359212] I load: token to piece cache size = 0.9311 MB
[2025-05-22 03:09:19.359212] I print_info: arch             = qwen3
[2025-05-22 03:09:19.359212] I print_info: vocab_only       = 0
[2025-05-22 03:09:19.359212] I print_info: n_ctx_train      = 40960
[2025-05-22 03:09:19.359212] I print_info: n_embd           = 1024
[2025-05-22 03:09:19.359212] I print_info: n_layer          = 28
[2025-05-22 03:09:19.359212] I print_info: n_head           = 16
[2025-05-22 03:09:19.359212] I print_info: n_head_kv        = 8
[2025-05-22 03:09:19.359212] I print_info: n_rot            = 128
[2025-05-22 03:09:19.359212] I print_info: n_swa            = 0
[2025-05-22 03:09:19.359212] I print_info: n_swa_pattern    = 1
[2025-05-22 03:09:19.359212] I print_info: n_embd_head_k    = 128
[2025-05-22 03:09:19.359212] I print_info: n_embd_head_v    = 128
[2025-05-22 03:09:19.359212] I print_info: n_gqa            = 2
[2025-05-22 03:09:19.359212] I print_info: n_embd_k_gqa     = 1024
[2025-05-22 03:09:19.359212] I print_info: n_embd_v_gqa     = 1024
[2025-05-22 03:09:19.359212] I print_info: f_norm_eps       = 0.0e+00
[2025-05-22 03:09:19.359212] I print_info: f_norm_rms_eps   = 1.0e-06
[2025-05-22 03:09:19.359212] I print_info: f_clamp_kqv      = 0.0e+00
[2025-05-22 03:09:19.359212] I print_info: f_max_alibi_bias = 0.0e+00
[2025-05-22 03:09:19.359212] I print_info: f_logit_scale    = 0.0e+00
[2025-05-22 03:09:19.359212] I print_info: f_attn_scale     = 0.0e+00
[2025-05-22 03:09:19.359212] I print_info: n_ff             = 3072
[2025-05-22 03:09:19.359212] I print_info: n_expert         = 0
[2025-05-22 03:09:19.359212] I print_info: n_expert_used    = 0
[2025-05-22 03:09:19.359212] I print_info: causal attn      = 1
[2025-05-22 03:09:19.359212] I print_info: pooling type     = 0
[2025-05-22 03:09:19.359212] I print_info: rope type        = 2
[2025-05-22 03:09:19.359212] I print_info: rope scaling     = linear
[2025-05-22 03:09:19.359212] I print_info: freq_base_train  = 1000000.0
[2025-05-22 03:09:19.359212] I print_info: freq_scale_train = 1
[2025-05-22 03:09:19.359212] I print_info: n_ctx_orig_yarn  = 40960
[2025-05-22 03:09:19.359212] I print_info: rope_finetuned   = unknown
[2025-05-22 03:09:19.359212] I print_info: ssm_d_conv       = 0
[2025-05-22 03:09:19.359212] I print_info: ssm_d_inner      = 0
[2025-05-22 03:09:19.359212] I print_info: ssm_d_state      = 0
[2025-05-22 03:09:19.359212] I print_info: ssm_dt_rank      = 0
[2025-05-22 03:09:19.359212] I print_info: ssm_dt_b_c_rms   = 0
[2025-05-22 03:09:19.359212] I print_info: model type       = 0.6B
[2025-05-22 03:09:19.359212] I print_info: model params     = 596.05 M
[2025-05-22 03:09:19.359212] I print_info: general.name     = Qwen3-0.6B
[2025-05-22 03:09:19.359212] I print_info: vocab type       = BPE
[2025-05-22 03:09:19.359212] I print_info: n_vocab          = 151936
[2025-05-22 03:09:19.359212] I print_info: n_merges         = 151387
[2025-05-22 03:09:19.359212] I print_info: BOS token        = 11 ','
[2025-05-22 03:09:19.359212] I print_info: EOS token        = 151645 '<|im_end|>'
[2025-05-22 03:09:19.359212] I print_info: EOT token        = 151645 '<|im_end|>'
[2025-05-22 03:09:19.359212] I print_info: PAD token        = 151654 '<|vision_pad|>'
[2025-05-22 03:09:19.359212] I print_info: LF token         = 198 'Ċ'
[2025-05-22 03:09:19.359212] I print_info: FIM PRE token    = 151659 '<|fim_prefix|>'
[2025-05-22 03:09:19.359212] I print_info: FIM SUF token    = 151661 '<|fim_suffix|>'
[2025-05-22 03:09:19.359212] I print_info: FIM MID token    = 151660 '<|fim_middle|>'
[2025-05-22 03:09:19.359212] I print_info: FIM PAD token    = 151662 '<|fim_pad|>'
[2025-05-22 03:09:19.359212] I print_info: FIM REP token    = 151663 '<|repo_name|>'
[2025-05-22 03:09:19.359212] I print_info: FIM SEP token    = 151664 '<|file_sep|>'
[2025-05-22 03:09:19.359212] I print_info: EOG token        = 151643 '<|endoftext|>'
[2025-05-22 03:09:19.359212] I print_info: EOG token        = 151645 '<|im_end|>'
[2025-05-22 03:09:19.359212] I print_info: EOG token        = 151662 '<|fim_pad|>'
[2025-05-22 03:09:19.359212] I print_info: EOG token        = 151663 '<|repo_name|>'
[2025-05-22 03:09:19.359212] I print_info: EOG token        = 151664 '<|file_sep|>'
[2025-05-22 03:09:19.359212] I print_info: max token length = 256
[2025-05-22 03:09:19.359212] I load_tensors: loading model tensors, this can take a while... (mmap = false)
[2025-05-22 03:09:19.359213] I load_tensors: offloading 28 repeating layers to GPU
[2025-05-22 03:09:19.359213] I load_tensors: offloading output layer to GPU
[2025-05-22 03:09:19.359213] I load_tensors: offloaded 29/29 layers to GPU
[2025-05-22 03:09:19.359213] I load_tensors:          CPU model buffer size =   121.71 MiB
[2025-05-22 03:09:19.359213] I load_tensors:        CUDA0 model buffer size =   372.65 MiB
[2025-05-22 03:09:19.359250] I loaded  24% model tensors into buffer
[2025-05-22 03:09:19.359266] I loaded  49% model tensors into buffer
[2025-05-22 03:09:19.359267] I loaded  50% model tensors into buffer
[2025-05-22 03:09:19.359267] I loaded  51% model tensors into buffer
[2025-05-22 03:09:19.359268] I loaded  52% model tensors into buffer
[2025-05-22 03:09:19.359268] I loaded  53% model tensors into buffer
[2025-05-22 03:09:19.359269] I loaded  54% model tensors into buffer
[2025-05-22 03:09:19.359270] I loaded  55% model tensors into buffer
[2025-05-22 03:09:19.359270] I loaded  56% model tensors into buffer
[2025-05-22 03:09:19.359271] I loaded  57% model tensors into buffer
[2025-05-22 03:09:19.359272] I loaded  58% model tensors into buffer
[2025-05-22 03:09:19.359272] I loaded  59% model tensors into buffer
[2025-05-22 03:09:19.359273] I loaded  60% model tensors into buffer
[2025-05-22 03:09:19.359273] I loaded  61% model tensors into buffer
[2025-05-22 03:09:19.359274] I loaded  62% model tensors into buffer
[2025-05-22 03:09:19.359275] I loaded  63% model tensors into buffer
[2025-05-22 03:09:19.359276] I loaded  64% model tensors into buffer
[2025-05-22 03:09:19.359276] I loaded  65% model tensors into buffer
[2025-05-22 03:09:19.359277] I loaded  66% model tensors into buffer
[2025-05-22 03:09:19.359278] I loaded  67% model tensors into buffer
[2025-05-22 03:09:19.359278] I loaded  68% model tensors into buffer
[2025-05-22 03:09:19.359279] I loaded  69% model tensors into buffer
[2025-05-22 03:09:19.359280] I loaded  70% model tensors into buffer
[2025-05-22 03:09:19.359280] I loaded  71% model tensors into buffer
[2025-05-22 03:09:19.359281] I loaded  72% model tensors into buffer
[2025-05-22 03:09:19.359282] I loaded  73% model tensors into buffer
[2025-05-22 03:09:19.359282] I loaded  74% model tensors into buffer
[2025-05-22 03:09:19.359283] I loaded  75% model tensors into buffer
[2025-05-22 03:09:19.359284] I loaded  76% model tensors into buffer
[2025-05-22 03:09:19.359285] I loaded  77% model tensors into buffer
[2025-05-22 03:09:19.359285] I loaded  78% model tensors into buffer
[2025-05-22 03:09:19.359286] I loaded  79% model tensors into buffer
[2025-05-22 03:09:19.359287] I loaded  80% model tensors into buffer
[2025-05-22 03:09:19.359288] I loaded  81% model tensors into buffer
[2025-05-22 03:09:19.359288] I loaded  82% model tensors into buffer
[2025-05-22 03:09:19.359289] I loaded  83% model tensors into buffer
[2025-05-22 03:09:19.359290] I loaded  84% model tensors into buffer
[2025-05-22 03:09:19.359290] I loaded  85% model tensors into buffer
[2025-05-22 03:09:19.359291] I loaded  86% model tensors into buffer
[2025-05-22 03:09:19.359292] I loaded  87% model tensors into buffer
[2025-05-22 03:09:19.359292] I loaded  88% model tensors into buffer
[2025-05-22 03:09:19.359293] I loaded  89% model tensors into buffer
[2025-05-22 03:09:19.359294] I loaded  90% model tensors into buffer
[2025-05-22 03:09:19.359295] I loaded  91% model tensors into buffer
[2025-05-22 03:09:19.359295] I loaded  92% model tensors into buffer
[2025-05-22 03:09:19.359296] I loaded  93% model tensors into buffer
[2025-05-22 03:09:19.359297] I loaded  94% model tensors into buffer
[2025-05-22 03:09:19.359297] I loaded  95% model tensors into buffer
[2025-05-22 03:09:19.359298] I loaded  96% model tensors into buffer
[2025-05-22 03:09:19.359299] I loaded  97% model tensors into buffer
[2025-05-22 03:09:19.359299] I loaded  98% model tensors into buffer
[2025-05-22 03:09:19.359300] I loaded  99% model tensors into buffer
[2025-05-22 03:09:19.359301] I loaded 100% model tensors into buffer
[2025-05-22 03:09:19.359306] I llama_context: constructing llama_context
[2025-05-22 03:09:19.359306] I llama_context: n_seq_max     = 4
[2025-05-22 03:09:19.359306] I llama_context: n_ctx         = 8192
[2025-05-22 03:09:19.359306] I llama_context: n_batch       = 8192
[2025-05-22 03:09:19.359306] I llama_context: n_ubatch      = 512
[2025-05-22 03:09:19.359306] I llama_context: causal_attn   = 1
[2025-05-22 03:09:19.359306] I llama_context: flash_attn    = 0
[2025-05-22 03:09:19.359306] I llama_context: freq_base     = 1000000.0
[2025-05-22 03:09:19.359306] I llama_context: freq_scale    = 1
[2025-05-22 03:09:19.359306] W llama_context: n_ctx (8192) < n_ctx_train (40960) -- the full capacity of the model will not be utilized
[2025-05-22 03:09:19.359307] I llama_context:  CUDA_Host  output buffer size =     0.02 MiB
[2025-05-22 03:09:19.359307] I llama_kv_cache_unified: kv_size = 8192, type_k = 'f16', type_v = 'f16', n_layer = 28, can_shift = 1, padding = 32
[2025-05-22 03:09:19.359308] I llama_kv_cache_unified:      CUDA0 KV buffer size =   896.00 MiB
[2025-05-22 03:09:19.359308] I llama_kv_cache_unified: KV self size  =  896.00 MiB, K (f16):  448.00 MiB, V (f16):  448.00 MiB
[2025-05-22 03:09:19.359320] I llama_context:      CUDA0 compute buffer size =   298.75 MiB
[2025-05-22 03:09:19.359320] I llama_context:  CUDA_Host compute buffer size =    18.01 MiB
[2025-05-22 03:09:19.359320] I llama_context: graph nodes  = 1070
[2025-05-22 03:09:19.359320] I llama_context: graph splits = 2
[2025-05-22 03:09:19.359320] I common_init_from_params: setting dry_penalty_last_n to ctx_size = 8192
[2025-05-22 03:09:19.359321] I srv                      load: prompt caching enabled
[2025-05-22 03:09:19.359321] I srv                      load: context shifting partial supported
[2025-05-22 03:09:19.359350] I srv                      load: chat template, alias: chatml, built-in: true, jinja rendering: disabled, tool call: supported, reasoning: supported, example:
<|im_start|>system
You are a helpful assistant.

# Tools

You CAN call functions to assist with the user query. Do not make assumptions about what values to plug into functions.

You are provided with following function signatures within <tools></tools> XML tags:
<tools>
{"type": "function", "function": {"name": "get_weather", "description": "", "parameters": {"type":"object","properties":{"location":{"type":"string"}}}}}
{"type": "function", "function": {"name": "get_temperature", "description": "Return the temperature according to the location.", "parameters": {"type":"object","properties":{"location":{"type":"string"}}}}}
</tools>

When you can reply with your internal knowledge, reply directly without any function calls. Otherwise, try to do function calls without any explanations. For each function call, just generate an answer, no explanation before or after your answer, MUST return an JSON object with function name and arguments within <tool_call></tool_call> XML tags:
<tool_call>
{"name": <function-name>, "arguments": <arguments-json-object>}
</tool_call><|im_end|>
<|im_start|>user
Hello.<|im_end|>
<|im_start|>assistant
Hi! How can I help you today?<|im_end|>
<|im_start|>user
What is the weather like in Beijing?<|im_end|>
<|im_start|>assistant
<tool_call>
{"name":"get_weather","arguments":{"location":"Beijing"}}
</tool_call><|im_end|>
<|im_start|>user
{"weather":"Sunny"}<|im_end|>
<|im_start|>assistant
The weather is Sunny.<|im_end|>
<|im_start|>assistant

[2025-05-22 03:09:19.359350] I srv                     start: starting
[2025-05-22 03:09:19.359350] I srv                     start: listening host = 0.0.0.0, port = 40008
[2025-05-22 03:09:19.359351] I srv                     start: server is ready
[2025-05-22 03:09:21.361581] I srv                   request: rid 3029458234607 |  GET /v1/models 127.0.0.1:45500
[2025-05-22 03:09:21.361581] I srv                  response: rid 3029458234607 |  GET /v1/models 127.0.0.1:45500 | status 200 | cost 0.07ms | opened
[2025-05-22 03:09:29.369241] I srv                   request: rid 3029465894637 | POST /v1/chat/completions 127.0.0.1:44312
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:75: CUDA error
[2025-05-22 03:09:29.369244] E ggml_cuda_compute_forward: MUL failed
[2025-05-22 03:09:29.369244] E CUDA error: device kernel image is invalid
[2025-05-22 03:09:29.369244] E   current device: 0, in function ggml_cuda_compute_forward at /home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2359
[2025-05-22 03:09:29.369244] E   err
/var/lib/gpustack/bin/llama-box_v0.0.147[0xfdb424]
/var/lib/gpustack/bin/llama-box_v0.0.147[0xfdb9df]
/var/lib/gpustack/bin/llama-box_v0.0.147[0xc35658]
/var/lib/gpustack/bin/llama-box_v0.0.147[0xc40a05]
/var/lib/gpustack/bin/llama-box_v0.0.147[0xff2e34]
/var/lib/gpustack/bin/llama-box_v0.0.147[0xb13861]
/var/lib/gpustack/bin/llama-box_v0.0.147[0xb1ba2c]
/var/lib/gpustack/bin/llama-box_v0.0.147[0xb1ce5c]
/var/lib/gpustack/bin/llama-box_v0.0.147[0x547b66]
/var/lib/gpustack/bin/llama-box_v0.0.147[0x54af48]
/var/lib/gpustack/bin/llama-box_v0.0.147[0x4b08ef]
/var/lib/gpustack/bin/llama-box_v0.0.147[0x10bc000]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x71913efa3ac3]
/usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x71913f034a04]

```

**Comment by Finenyaco** [comment]
>```
>/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:75: CUDA error
>[2025-05-22 03:09:29.369244] E ggml_cuda_compute_forward: MUL failed
>[2025-05-22 03:09:29.369244] E CUDA error: device kernel image is invalid
>[2025-05-22 03:09:29.369244] E   current device: 0, in function ggml_cuda_compute_forward at /home/runner/work/llama->box/llama-box/llama.cpp/ggml/src/ggml-cuda/ggml-cuda.cu:2359
>[2025-05-22 03:09:29.369244] E   err
> /var/lib/gpustack/bin/llama-box_v0.0.147[0xfdb424]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0xfdb9df]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0xc35658]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0xc40a05]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0xff2e34]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0xb13861]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0xb1ba2c]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0xb1ce5c]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0x547b66]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0x54af48]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0x4b08ef]
> /var/lib/gpustack/bin/llama-box_v0.0.147[0x10bc000]
> /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x71913efa3ac3]
> /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x71913f034a04]
> ```
This issue occurred after installing GPUStack with docker using the image `gpustack/gpustack:v0.6.1` and deploying the model with a custom llama-box version v0.0.147. But using llama-box versions v0.0.146 and v0.0.145 worked fine at that moment. However, after deleting the container and recreating it, the issue could not be reproduced.

**Comment by atmouse-** [comment]
I'm consider it not a bug, cus qwen3 need more request tokens with just one "ping" word

**Comment by gitlawr** [comment]
It's a bug. The API should stop generating with stop_reason=length, regardless of whether the EOS token appears.

**Comment by gitlawr** [comment]
A workaround in v0.6.1 is to use llama-box version v0.0.139.

**Comment by Finenyaco** [comment]
Verified on llama-box v0.0.151
