### ISSUE TITLE
llama-box-rpc-server start Fail with llama-box v0.0.164、 v0.0.167 in MUSA

### ISSUE THREAD

**Issue by MasterYang7** [gpustack/gpustack#2644]
**Describe the bug**

When start gpustack , the rpc server was start fail.  This incorrect value is caused by ` GGML_ASSERT(index < ggml_backend_dev_count())` 

gpustack fail error:
```shell
2025-07-29 11:46:15.369416+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 6 on port 40086, pid 290
2025-07-29 11:46:15.369860+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 5 on port 40077, pid 291
2025-07-29 11:46:15.370254+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 1 on port 40067, pid 292
2025-07-29 11:46:15.370646+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 0 on port 40065, pid 293
2025-07-29 11:46:15.370997+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 3 on port 40080, pid 294
2025-07-29 11:46:15.371402+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 2 on port 40071, pid 295
2025-07-29 11:46:15.371782+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 7 on port 40066, pid 296
2025-07-29 11:46:15.372307+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 4 on port 40090, pid 297
2025-07-29 11:46:35.414179+00:00 - gpustack.worker.worker_manager - WARNING - RPC server for GPU 6 is not running, pid 290, restarting.
2025-07-29 11:46:35.415292+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 6 on port 40076, pid 902
2025-07-29 11:46:35.415376+00:00 - gpustack.worker.worker_manager - WARNING - RPC server for GPU 5 is not running, pid 291, restarting.
2025-07-29 11:46:35.415849+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 5 on port 40084, pid 903
2025-07-29 11:46:35.415907+00:00 - gpustack.worker.worker_manager - WARNING - RPC server for GPU 1 is not running, pid 292, restarting.
2025-07-29 11:46:35.416381+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 1 on port 40064, pid 904
2025-07-29 11:46:35.416436+00:00 - gpustack.worker.worker_manager - WARNING - RPC server for GPU 0 is not running, pid 293, restarting.
2025-07-29 11:46:35.416938+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 0 on port 40079, pid 905
2025-07-29 11:46:35.416999+00:00 - gpustack.worker.worker_manager - WARNING - RPC server for GPU 3 is not running, pid 294, restarting.
2025-07-29 11:46:35.417459+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 3 on port 40092, pid 906
2025-07-29 11:46:35.417513+00:00 - gpustack.worker.worker_manager - WARNING - RPC server for GPU 2 is not running, pid 295, restarting.
2025-07-29 11:46:35.417989+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 2 on port 40070, pid 907
2025-07-29 11:46:35.418041+00:00 - gpustack.worker.worker_manager - WARNING - RPC server for GPU 7 is not running, pid 296, restarting.
2025-07-29 11:46:35.418491+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 7 on port 40082, pid 908
2025-07-29 11:46:35.418542+00:00 - gpustack.worker.worker_manager - WARNING - RPC server for GPU 4 is not running, pid 297, restarting.
2025-07-29 11:46:35.418987+00:00 - gpustack.worker.worker_manager - INFO - Started RPC server for GPU 4 on port 40093, pid 909
```

**Steps to reproduce**

start gpustack 
```shell 
docker run -d --name gpustack \
    --restart=unless-stopped \
    --network=host \
    --ipc=host \
	--env MTHREADS_VISIBLE_DEVICES=all \
	--env MTHREADS_DRIVER_CAPABILITIES=compute,utility \
    -v /data/gpustack :/var/lib/gpustack \
    registry.cn-guangzhou.aliyuncs.com/cloud-ysf/windstack:v0.7.0-musa-rc4.2.0 \
    --port=6080 \
	--worker-name beagle-148 \
	--worker-ip 10.1.0.148 \
	--debug \
	--log-dir=/var/lib/gpustack/log
```

**Result**

llama-box:v0.0.164 error log

```shell
root@worker148:/# /usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/llama-box-rpc-server --rpc-server-host 0.0.0.0 --rpc-server-port 40090 --rpc-server-main-gpu 0 --origin-rpc-server-main-gpu 0 --rpc-server-cache --rpc-server-cache-dir /var/lib/gpustack/cache/rpc_server/
[2025-07-29 11:29:24.564509] I load_backend: loaded RPC backend from /usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-v0.0.164-linux-amd64-musa/libggml-rpc.so
[2025-07-29 11:29:24.564512] I load_backend: loaded CPU backend from /usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-v0.0.164-linux-amd64-musa/libggml-cpu-sapphirerapids.so
Unknown argument: --origin-rpc-server-main-gpu
[2025-07-29 11:29:24.564529] I 
[2025-07-29 11:29:24.564529] I arguments  : /usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/llama-box-rpc-server --rpc-server-host 0.0.0.0 --rpc-server-port 40090 --rpc-server-main-gpu 0 --origin-rpc-server-main-gpu 0 --rpc-server-cache --rpc-server-cache-dir /var/lib/gpustack/cache/rpc_server/
[2025-07-29 11:29:24.564529] I version    : v0.0.164 (af2727c)
[2025-07-29 11:29:24.564529] I compiler   : cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[2025-07-29 11:29:24.564529] I target     : x86_64-linux-gnu
[2025-07-29 11:29:24.564529] I vendor     : llama.cpp 0aedae00 (5868), stable-diffusion.cpp adbed8f (215), concurrentqueue 2f09da7 (295), readerwriterqueue 16b48ae (166)
[2025-07-29 11:29:24.564529] I system_info: n_threads = 64 (n_threads_batch = 64) / 128 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | REPACK = 1 | 
[2025-07-29 11:29:24.564529] I 
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-backend-reg.cpp:362: GGML_ASSERT(index < ggml_backend_dev_count()) failed
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-v0.0.164-linux-amd64-musa/libggml-base.so(+0x16ceb)[0x7f76fe960ceb]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-v0.0.164-linux-amd64-musa/libggml-base.so(ggml_print_backtrace+0x21f)[0x7f76fe96114f]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-v0.0.164-linux-amd64-musa/libggml-base.so(ggml_abort+0x152)[0x7f76fe961322]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-v0.0.164-linux-amd64-musa/libggml.so(+0x44f9)[0x7f76fe9ec4f9]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/llama-box-rpc-server[0x4bce58]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/llama-box-rpc-server[0x43791d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f76fe413d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f76fe413e40]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/llama-box-rpc-server[0x432e15]
Aborted (core dumped)
```

llama-box:v0.0.167 error log

```shell
root@worker148:/# cat /data/gpustack/log/rpc_server/gpu-0.log 
[2025-07-29 11:46:38.598223] E ggml_cuda_init: failed to initialize MUSA: MUSA driver version is insufficient for MUSA runtime version
[2025-07-29 11:46:38.598223] I load_backend: loaded MUSA backend from /usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-v0.0.167-linux-amd64-musa/libggml-musa.so
[2025-07-29 11:46:38.598223] I load_backend: loaded RPC backend from /usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-v0.0.167-linux-amd64-musa/libggml-rpc.so
[2025-07-29 11:46:38.598228] I load_backend: loaded CPU backend from /usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-v0.0.167-linux-amd64-musa/libggml-cpu-sapphirerapids.so
Unknown argument: --origin-rpc-server-main-gpu
[2025-07-29 11:46:38.598249] I 
[2025-07-29 11:46:38.598249] I arguments  : /usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/llama-box-rpc-server --rpc-server-host 0.0.0.0 --rpc-server-port 40079 --rpc-server-main-gpu 0 --origin-rpc-server-main-gpu 0 --rpc-server-cache --rpc-server-cache-dir /var/lib/gpustack/cache/rpc_server/
[2025-07-29 11:46:38.598249] I version    : v0.0.167 (80f99ce)
[2025-07-29 11:46:38.598249] I compiler   : cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[2025-07-29 11:46:38.598249] I target     : x86_64-linux-gnu
[2025-07-29 11:46:38.598249] I vendor     : llama.cpp 3f4fc97f (5985), stable-diffusion.cpp adbed8f (215), concurrentqueue 2f09da7 (295), readerwriterqueue 16b48ae (166)
[2025-07-29 11:46:38.598249] I system_info: n_threads = 64 (n_threads_batch = 64) / 128 | MUSA : F16 = 1 | PEER_MAX_BATCH_SIZE = 128 | FA_ALL_QUANTS = 1 | CPU : SSE3 = 1 | SSSE3 = 1 | AVX = 1 | AVX2 = 1 | F16C = 1 | FMA = 1 | BMI2 = 1 | LLAMAFILE = 1 | REPACK = 1 | 
[2025-07-29 11:46:38.598249] I 
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-backend-reg.cpp:371: GGML_ASSERT(index < ggml_backend_dev_count()) failed
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/libggml-base.so(+0x16ceb)[0x7f2668bc6ceb]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/libggml-base.so(ggml_print_backtrace+0x21f)[0x7f2668bc714f]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/libggml-base.so(ggml_abort+0x152)[0x7f2668bc7322]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/libggml.so(+0x44f9)[0x7f2668c524f9]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/llama-box-rpc-server[0x4bd218]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/llama-box-rpc-server[0x43795d]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2668679d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2668679e40]
/usr/local/lib/python3.10/dist-packages/gpustack/third_party/bin/llama-box/llama-box-default/llama-box-rpc-server[0x432e15]
```

**Expected behavior**

can start rpc server 

**Environment**

- GPUStack version: V0.7.0
- OS: Ubuntu 22.04 LTS
- GPU: MTT S4000 
- Package: musa  Version: 3.0.0-rc4.0.0-server
- Package: mtml Version: 2.0.0-linux
- Package: sgpu-dkms Version: 1.2.1
- Package: mt-container-toolkit Version: 2.0.0-1

**Additional context**

**Comment by MasterYang7** [comment]
The docker  images build dockerfile:
```dockerfile
ARG UBUNTU_VERSION=22.04
ARG MUSA_VERSION=rc4.2.0
ARG BASE_MUSA_DEV_CONTAINER=mthreads/musa:${MUSA_VERSION}-devel-ubuntu${UBUNTU_VERSION}-amd64
ARG BASE_MUSA_RUN_CONTAINER=mthreads/musa:${MUSA_VERSION}-runtime-ubuntu${UBUNTU_VERSION}-amd64

FROM ${BASE_MUSA_DEV_CONTAINER} AS build

ARG TARGETPLATFORM
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    git \
    curl

COPY . /workspace/gpustack
RUN cd /workspace/gpustack && make build

FROM ${BASE_MUSA_RUN_CONTAINER} AS runtime

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    tzdata \
    iproute2 \
    tini \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=build /workspace/gpustack/dist/*.whl /dist/
RUN pip install /dist/*.whl && \
    pip cache purge && \
    rm -rf /dist

RUN gpustack download-tools

ENTRYPOINT [ "tini", "--", "gpustack", "start" ]
```

**Comment by yeahdongcn** [comment]
https://github.com/MooreThreads/ollama-musa/issues/15

**Comment by yeahdongcn** [comment]
```log
[2025-07-29 11:46:38.598223] E ggml_cuda_init: failed to initialize MUSA: MUSA driver version is insufficient for MUSA runtime version
```

You may want to downgrade your base image from `rc4.2.0` to a version that matches driver version `3.0.0-rc4.0.0-server`.

**Comment by MasterYang7** [comment]
I also think the problem is probably with the driver, but I couldn't find any relevant driver information for version 4.2.0 on the official website. 

[Moorethreads](https://developer.mthreads.com/sdk/download/musa?equipment=&os=&driverVersion=&version=4.2.0)

you have any driver information related to version 4.2.0?

**Comment by yeahdongcn** [comment]
> you have any driver information related to version 4.2.0?

As I noted in another thread, it's expected to be available within the week. Feel free to reach out to me on WeChat: yeahdongcn.

**Comment by MasterYang7** [comment]
> ```
> [2025-07-29 11:46:38.598223] E ggml_cuda_init: failed to initialize MUSA: MUSA driver version is insufficient for MUSA runtime version
> ```
> 
> You may want to downgrade your base image from `rc4.2.0` to a version that matches driver version `3.0.0-rc4.0.0-server`.

I also think the problem is probably with the driver, but I couldn't find any relevant driver information for version 4.2.0 on the official website.

[Moorethreads](https://developer.mthreads.com/sdk/download/musa?equipment=&os=&driverVersion=&version=4.2.0)

you have any driver information related to version 4.2.0?
