### ISSUE TITLE
Internal server error 

### ISSUE THREAD

**Issue by redlock** [gpustack/gpustack#359]
**Describe the bug**

After Installing the package using:
`curl -sfL https://get.gpustack.ai | sh -s -`

When i tested it using:

` gpustack chat llama3 "tell me a joke."
`
I get:
`Internal Server Error
`

**Environment**

- GPUStack version: v0.0.59
- OS: Macos Sequoia 15.1
- GPU: M3 Max (Metal)

**Additional context**
I checked Macos Console and found a crash report for llama-box-darwin-amd64-meta (Which is weird since this is an M2 machine)

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               llama-box-darwin-amd64-metal [61038]
Path:                  /Users/USER/*/llama-box-darwin-amd64-metal
Identifier:            llama-box-darwin-amd64-metal
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        Python [60493]
Responsible:           Python [59156]
User ID:               0

Date/Time:             2024-10-05 14:05:21.7744 +0300
OS Version:            macOS 15.1 (24B5055e)
Report Version:        12
Anonymous UUID:        D4E6E7A9-47EC-C561-662F-0A6DA79715D7

Sleep/Wake UUID:       E94D937A-170A-4AD6-BF03-7FAA93D69565

Time Awake Since Boot: 65000 seconds
Time Since Wake:       2443 seconds

System Integrity Protection: disabled

Notes:
PC register does not match crashing frame (0x0 vs 0x104782EA8)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [61038]

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x104782EA8)

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   llama-box-darwin-amd64-metal  	       0x104782ea8 ggml_init + 120
1   llama-box-darwin-amd64-metal  	       0x1046645a2 llama_backend_init + 50
2   llama-box-darwin-amd64-metal  	       0x10454abbf main + 2223
3   dyld                          	       0x204ad42cd start + 1805

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc12ea0 0x7ff7ffc0f000 + 16032

Thread 2:
0   ???                           	    0x7ff897556a84 ???
1   libsystem_kernel.dylib        	    0x7ff8073249aa __psynch_cvwait + 10
2   libsystem_pthread.dylib       	    0x7ff8073637a8 _pthread_cond_wait + 1193
3   libc++.1.dylib                	    0x7ff8072a7a04 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   llama-box-darwin-amd64-metal  	       0x10465b89b gpt_log::resume()::'lambda'()::operator()() const + 107
5   llama-box-darwin-amd64-metal  	       0x10465b792 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, gpt_log::resume()::'lambda'()>>(void*) + 50
6   libsystem_pthread.dylib       	    0x7ff807363253 _pthread_start + 99
7   libsystem_pthread.dylib       	    0x7ff80735ebef thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x000000000008d2e0
  rdi: 0x00000000000231ed  rsi: 0x000623974531df55  rbp: 0x000000030d134a10  rsp: 0x000000030d1349c0
   r8: 0x000000003b9aca00   r9: 0x00000000018acd03  r10: 0x00000000001ff800  r11: 0x0000000000000030
  r12: 0x000000010493dad0  r13: 0x0000000000000000  r14: 0x0000000104960500  r15: 0x000000010491dad0
  rip: <unavailable>       rfl: 0x0000000000000202
 tmp0: 0x0000000104782ea8 tmp1: 0x29f8c5d81379e2c4 tmp2: 0x001c117ac1c4b05d

Binary Images:
       0x204ace000 -        0x204b5afff dyld (*) <d369339c-78db-35cf-b08a-24a0f258e12d> /usr/lib/dyld
    0x7ff7ffc0f000 -     0x7ff7ffc3efff runtime (*) <2315e5a0-93f9-38af-a9d5-102bbd4c4c00> /usr/libexec/rosetta/runtime
       0x10cf47000 -        0x10cfaefff libRosettaRuntime (*) <4cb71c5f-4e41-3ce6-a65a-b283bc4bfab5> /Library/Apple/*/libRosettaRuntime
       0x104541000 -        0x1048b0fff llama-box-darwin-amd64-metal (*) <35af9f1c-fa2a-3c49-9723-6d9a378372a0> /Users/USER/*/llama-box-darwin-amd64-metal
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff807321000 -     0x7ff80735cfff libsystem_kernel.dylib (*) <19a73d35-1708-3aeb-91bf-1a44d5f8a05a> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80735d000 -     0x7ff807368fff libsystem_pthread.dylib (*) <43848a5d-2b0e-342c-8e8a-24a0e36017b0> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80728c000 -     0x7ff807308ffb libc++.1.dylib (*) <d09eb0d4-5624-30a0-9b5a-745d78ce3591> /usr/lib/libc++.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=475.6M resident=0K(0%) swapped_out_or_unallocated=475.6M(100%)
Writable regions: Total=697.0M written=594K(0%) resident=594K(0%) swapped_out=0K(0%) unallocated=696.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                           530.2M       13 
MALLOC guard page                   96K        6 
Rosetta Arena                     4096K        2 
Rosetta Generic                    984K      243 
Rosetta IndirectBranch              64K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                40K        4 
Rosetta Thread Context              40K        4 
Stack                             8696K        2 
Stack Guard                       56.0M        2 
VM_ALLOCATE                         12K        1 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                            6496K      337 
__DATA_CONST                      30.3M      355 
__DATA_DIRTY                       641K      112 
__FONT_DATA                        2352        1 
__LINKEDIT                       183.3M        9 
__OBJC_RO                         76.2M        1 
__OBJC_RW                         2350K        2 
__TEXT                           292.4M      365 
__TPRO_CONST                       280K        2 
mapped file                       5968K        7 
page table in kernel               594K        1 
shared memory                       80K        4 
===========                     =======  ======= 
TOTAL                              1.3G     1477 
TOTAL, minus reserved VM space     1.3G     1477 

-----------
Full Report
-----------

{"app_name":"llama-box-darwin-amd64-metal","timestamp":"2024-10-05 14:05:22.00 +0300","app_version":"","slice_uuid":"35af9f1c-fa2a-3c49-9723-6d9a378372a0","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 15.1 (24B5055e)","roots_installed":0,"incident_id":"AF30A9F4-04F1-4CC1-9E00-9D26081DAB24","name":"llama-box-darwin-amd64-metal"}
{
  "uptime" : 65000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 0,
  "deployVersion" : 210,
  "modelCode" : "Mac14,6",
  "coalitionID" : 7482,
  "osVersion" : {
    "train" : "macOS 15.1",
    "build" : "24B5055e",
    "releaseType" : "User"
  },
  "captureTime" : "2024-10-05 14:05:21.7744 +0300",
  "codeSigningMonitor" : 1,
  "incident" : "AF30A9F4-04F1-4CC1-9E00-9D26081DAB24",
  "pid" : 61038,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-10-05 14:05:21.7379 +0300",
  "procStartAbsTime" : 1564042536898,
  "procExitAbsTime" : 1564043406876,
  "procName" : "llama-box-darwin-amd64-metal",
  "procPath" : "\/Users\/USER\/*\/llama-box-darwin-amd64-metal",
  "parentProc" : "Python",
  "parentPid" : 60493,
  "coalitionName" : "ai.gpustack",
  "crashReporterKey" : "D4E6E7A9-47EC-C561-662F-0A6DA79715D7",
  "responsiblePid" : 59156,
  "responsibleProc" : "Python",
  "codeSigningID" : "",
  "codeSigningTeamID" : "",
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "bootSessionUUID" : "3D63A773-34A2-4A76-93C9-4F78E251268D",
  "wakeTime" : 2443,
  "sleepWakeUUID" : "E94D937A-170A-4AD6-BF03-7FAA93D69565",
  "sip" : "disabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_INSTRUCTION","signal":"SIGILL"},
  "termination" : {"flags":0,"code":4,"namespace":"SIGNAL","indicator":"Illegal instruction: 4","byProc":"exc handler","byPid":61038},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1002068,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":13104269840},"r12":{"value":4371765968,"symbolLocation":0,"symbol":"ggml_table_gelu_quick_f16"},"rosetta":{"tmp2":{"value":7900518282473565},"tmp1":{"value":3024384681609650884},"tmp0":{"value":4369952424}},"rbx":{"value":0},"r8":{"value":1000000000},"r15":{"value":4371634896,"symbolLocation":0,"symbol":"ggml_table_gelu_f16"},"r10":{"value":2095104},"rdx":{"value":578272},"rdi":{"value":143853},"r9":{"value":25873667},"r13":{"value":0},"rflags":{"value":514},"rax":{"value":0},"rsp":{"value":13104269760},"r11":{"value":48},"rcx":{"value":0},"r14":{"value":4371907840,"symbolLocation":0,"symbol":"ggml_table_f32_f16"},"rsi":{"value":1727982468194133}},"queue":"com.apple.main-thread","frames":[{"imageOffset":2367144,"symbol":"ggml_init","symbolLocation":120,"imageIndex":3},{"imageOffset":1193378,"symbol":"llama_backend_init","symbolLocation":50,"imageIndex":3},{"imageOffset":39871,"symbol":"main","symbolLocation":2223,"imageIndex":3},{"imageOffset":25293,"symbol":"start","symbolLocation":1805,"imageIndex":0}]},{"id":1002070,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":34097745362944},"r12":{"value":140705671293752},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":4496830761475},"tmp0":{"value":10337986281472}},"rbx":{"value":4496830761475},"r8":{"value":7939},"r15":{"value":4831842304},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":0},"r13":{"value":4512811632},"rflags":{"value":582},"rax":{"value":268451845},"rsp":{"value":10337986281472},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":4375737648},"rsi":{"value":2616}},"frames":[{"imageOffset":16032,"imageIndex":1}]},{"id":1002072,"frames":[{"imageOffset":140705667574404,"imageIndex":4},{"imageOffset":14762,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":26536,"symbol":"_pthread_cond_wait","symbolLocation":1193,"imageIndex":6},{"imageOffset":113156,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":18,"imageIndex":7},{"imageOffset":1157275,"symbol":"gpt_log::resume()::'lambda'()::operator()() const","symbolLocation":107,"imageIndex":3},{"imageOffset":1157010,"symbol":"void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, gpt_log::resume()::'lambda'()>>(void*)","symbolLocation":50,"imageIndex":3},{"imageOffset":25171,"symbol":"_pthread_start","symbolLocation":99,"imageIndex":6},{"imageOffset":7151,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}],"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":160},"r12":{"value":0},"rosetta":{"tmp2":{"value":140703249353120},"tmp1":{"value":140705667574360},"tmp0":{"value":18446744073709551615}},"rbx":{"value":0},"r8":{"value":140703249617513,"symbolLocation":0,"symbol":"_pthread_psynch_cond_cleanup"},"r15":{"value":0},"r10":{"value":0},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":160},"r13":{"value":4294967552},"rflags":{"value":658},"rax":{"value":260},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":0},"r14":{"value":13104812032},"rsi":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8668372992,
    "size" : 577536,
    "uuid" : "d369339c-78db-35cf-b08a-24a0f258e12d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124484096,
    "size" : 196608,
    "uuid" : "2315e5a0-93f9-38af-a9d5-102bbd4c4c00",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4512313344,
    "size" : 425984,
    "uuid" : "4cb71c5f-4e41-3ce6-a65a-b283bc4bfab5",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4367585280,
    "size" : 3604480,
    "uuid" : "35af9f1c-fa2a-3c49-9723-6d9a378372a0",
    "path" : "\/Users\/USER\/*\/llama-box-darwin-amd64-metal",
    "name" : "llama-box-darwin-amd64-metal"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703249338368,
    "size" : 245760,
    "uuid" : "19a73d35-1708-3aeb-91bf-1a44d5f8a05a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703249584128,
    "size" : 49152,
    "uuid" : "43848a5d-2b0e-342c-8e8a-24a0e36017b0",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703248728064,
    "size" : 511996,
    "uuid" : "d09eb0d4-5624-30a0-9b5a-745d78ce3591",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703245107200,
  "size" : 25769803776,
  "uuid" : "c4f81af8-ea9d-3676-9b65-65152087a995"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=475.6M resident=0K(0%) swapped_out_or_unallocated=475.6M(100%)\nWritable regions: Total=697.0M written=594K(0%) resident=594K(0%) swapped_out=0K(0%) unallocated=696.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                    8K        1 \nMALLOC                           530.2M       13 \nMALLOC guard page                   96K        6 \nRosetta Arena                     4096K        2 \nRosetta Generic                    984K      243 \nRosetta IndirectBranch              64K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                40K        4 \nRosetta Thread Context              40K        4 \nStack                             8696K        2 \nStack Guard                       56.0M        2 \nVM_ALLOCATE                         12K        1 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                            6496K      337 \n__DATA_CONST                      30.3M      355 \n__DATA_DIRTY                       641K      112 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       183.3M        9 \n__OBJC_RO                         76.2M        1 \n__OBJC_RW                         2350K        2 \n__TEXT                           292.4M      365 \n__TPRO_CONST                       280K        2 \nmapped file                       5968K        7 \npage table in kernel               594K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.3G     1477 \nTOTAL, minus reserved VM space     1.3G     1477 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ac4aa462b6d4767648332a725e52749788f34d6a",
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x104782EA8)"
]
}

**Comment by gitlawr** [comment]
Can you provide server logs from `/var/log/gpustack.log`?

**Comment by redlock** [comment]
sure. here is the relevant piece of the log when it crashed. It simply couldn't reach the llama-box inference server since it crashed.


2024-10-05T13:56:19+03:00 - gpustack.scheduler.calculator - INFO - Calculating resource claim for model instance llama3-PpWI3
2024-10-05T13:56:19+03:00 - gpustack.scheduler.calculator - INFO - Calculated resource claim for full offload model instance llama3-PpWI3, claim: memoryEstimate(offloadLayers=33, fullOffloaded=True, ram=layerMemoryEstimate(uma=602519512, nonuma=759805912, handleLayers=0), vrams=[layerMemoryEstimate(uma=5432144896, nonuma=6315049984, handleLayers=32)])
2024-10-05T13:56:19+03:00 - gpustack.worker.serve_manager - INFO - Start serving model instance llama3-PpWI3 on port 40601
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_transports/default.py", line 72, in map_httpcore_exceptions
    yield
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_transports/default.py", line 377, in handle_async_request
    resp = await self._pool.handle_async_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 216, in handle_async_request
    raise exc from None
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 196, in handle_async_request
    response = await connection.handle_async_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_async/connection.py", line 99, in handle_async_request
    raise exc
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_async/connection.py", line 76, in handle_async_request
    stream = await self._connect(request)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_async/connection.py", line 122, in _connect
    stream = await self._network_backend.connect_tcp(**kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_backends/auto.py", line 30, in connect_tcp
    return await self._backend.connect_tcp(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_backends/anyio.py", line 115, in connect_tcp
    with map_exceptions(exc_map):
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.7/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_exceptions.py", line 14, in map_exceptions
    raise to_exc(exc) from exc
httpcore.ConnectError: All connection attempts failed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/uvicorn/protocols/http/h11_impl.py", line 406, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 70, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/errors.py", line 187, in __call__
    raise exc
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/errors.py", line 165, in __call__
    await self.app(scope, receive, _send)
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/base.py", line 185, in __call__
    with collapse_excgroups():
         ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.7/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/_utils.py", line 83, in collapse_excgroups
    raise exc
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/base.py", line 187, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/api/middlewares.py", line 199, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/base.py", line 163, in call_next
    raise app_exc
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/base.py", line 149, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/base.py", line 185, in __call__
    with collapse_excgroups():
         ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.7/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/_utils.py", line 83, in collapse_excgroups
    raise exc
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/base.py", line 187, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/api/middlewares.py", line 36, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/base.py", line 163, in call_next
    raise app_exc
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/base.py", line 149, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/middleware/base.py", line 185, in __call__
    with collapse_excgroups():
         ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.7/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/_utils.py", line 83, in collapse_excgroups
    raise exc
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/starlette/responses.py", line 253, in wrap
    await func()
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/api/responses.py", line 13, in stream_response
    first_chunk_content, self.status_code = await self.body_iterator.__anext__()
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/routes/openai.py", line 111, in stream_generator
    async with client.stream(
               ^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.7/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_client.py", line 1628, in stream
    response = await self.send(
               ^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_client.py", line 1674, in send
    response = await self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_client.py", line 1702, in _send_handling_auth
    response = await self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_client.py", line 1739, in _send_handling_redirects
    response = await self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_client.py", line 1776, in _send_single_request
    response = await transport.handle_async_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_transports/default.py", line 376, in handle_async_request
    with map_httpcore_exceptions():
         ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/Cellar/python@3.12/3.12.7/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py", line 158, in __exit__
    self.gen.throw(value)
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_transports/default.py", line 89, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectError: All connection attempts failed
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_transports/default.py", line 72, in map_httpcore_exceptions
    yield
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpx/_transports/default.py", line 377, in handle_async_request
    resp = await self._pool.handle_async_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 216, in handle_async_request
    raise exc from None
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 196, in handle_async_request
    response = await connection.handle_async_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_async/connection.py", line 99, in handle_async_request
    raise exc
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_async/connection.py", line 76, in handle_async_request
    stream = await self._connect(request)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ab/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/httpcore/_async/connection.py", line 122, in _connect
    stream = await self._network_backend.connect_tcp(**kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**Comment by gitlawr** [comment]
Do you see relevant instance logs following steps in https://docs.gpustack.ai/latest/user-guide/model-management/#view-model-instance-logs?

**Comment by redlock** [comment]
i tried different models with the same issue. The weird thing is it is trying to rum amd64 inference engine (llama-box) in a macbook m2 max machine which means it should go with arm64 inference server not amd64

**Comment by gitlawr** [comment]
Yes, that's unexpected. You can link the amd binary to the arm one if you need a workaround but we should to investigate the cause.
What's the output if you run the following command?
```
python3 -c "import platform; print(platform.machine())"
```

**Comment by redlock** [comment]
The output is arm64

**Comment by pengjiang80** [comment]
If you go to GPUStack's web UI (you can access  http://localhost and get the initial password from /var/lib/gpustack/initial_admin_password) and check resources—gpu, could you see the correct GPU? In your case, it should be Apple M2 Max.

And also please help to check the path /Users/xxx/.local/pipx/venvs/gpustack/lib/python3.12/site-packages/gpustack/third_party/bin/llama-box/, could you see all three binary files? They are -amd64-av2, -amd64-metal and arm64-metal.

**Comment by pengjiang80** [comment]
Btw, in resource - worker page, you should be able to see some worker labels. Could you see arch:arm64 label?

**Comment by redlock** [comment]
here is it after a clean install:

<img width="1482" alt="Screenshot 2024-10-10 at 10 09 08 PM" src="https://github.com/user-attachments/assets/ce6f2441-1961-4df6-a39c-3096c8160e48">
<img width="1479" alt="Screenshot 2024-10-10 at 10 09 02 PM" src="https://github.com/user-attachments/assets/a719e2d2-844d-4763-af0c-3c7626241b16">


As you can see it is saying amd64 while in GPUs it says Apple M2 Max which can't be true

**Comment by pengjiang80** [comment]
That's weird. We will get a Mac and enable the Beta update to try 15.1. What's the python version in your Mac?

**Comment by Finenyaco** [comment]
Hi redlock,

When I installed the x86_64 version of Miniconda on my MacBook with an M2 chip, and then installed GPUStack in the "base" venv, I encountered this issue as well. However, I can get the correct output from platform.machine() in the python environment that comes with the system.

```
(base) ➜  ~ python3 --version
Python 3.12.4
(base) ➜  ~ python3 -c "import platform; print(platform.machine())"
x86_64
➜  ~
(base) ➜  ~ conda deactivate
➜  ~ python3 --version
Python 3.9.6
➜  ~ python3 -c "import platform; print(platform.machine())"
arm64
```


I'm not sure if you're experiencing the same issue as well. Could you please run the following command again in the python environment where you installed GPUStack?

```
python3 -c "import platform; print(platform.machine())"
```


If the output is x86_64, please install the amd64 python and try running GPUStack again.

**Comment by redlock** [comment]
Hi,
The python version i'm running is 3.12.7
When I run the `python3 -c "import platform; print(platform.machine())"` i get arm64

**Comment by redlock** [comment]
Ok thanks for your help. I got it working.
<img width="475" alt="Screenshot 2024-10-15 at 12 19 43 AM" src="https://github.com/user-attachments/assets/68a3be1c-fe9a-44e7-a83b-705ad2e0194a">

The issue was brew installing x86 version of python and i had another arm64 python installation. gpustack was using brew's x86 version rather than the one i installed directly from python website
