### ISSUE TITLE
Bug Report: Host Kernel Lockup via NVIDIA Driver ioctl Deadlock After Upgrading to v2.1.0

### ISSUE THREAD

**Issue by glatham36** [gpustack/gpustack#4899]
### Environment

| Component | Details |
|---|---|
| GPUStack Version | v2.0.3 → v2.1.0 |
| Host OS | Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-88-generic x86_64) |
| NVIDIA Driver | 570.195.03 |
| CUDA Version | 12.8 |
| Container Runtime | Docker with nvidia-container-runtime |
| Affected GPU Hardware | NVIDIA HGX H100 (2 of 2 hosts affected) |
| Unaffected GPU Hardware | NVIDIA L40S (same update applied, no lockup observed yet — cannot rule out future impact) |
| Hosts Affected | 2 of 2 HGX H100 hosts running v2.1.0 |

---

### Summary

After upgrading GPUStack from v2.0.3 to v2.1.0, both HGX H100 hosts experienced complete kernel lockups requiring a hard reboot. Source code analysis of both versions confirms the root cause: v2.1.0 introduced a bundled Prometheus/Grafana stack via s6-overlay that is enabled by default, with a hardcoded 5-second scrape interval that triggers live NVML GPU driver ioctls on every scrape — with no caching — running concurrently with inference worker ioctl traffic on the same NVIDIA driver spinlock.

This infrastructure is **entirely absent in v2.0.3**. External Prometheus/Grafana was used previously with zero lockups on the same hardware.

---

### Root Cause (Confirmed from Source)

**`gpustack/utils/s6_services.py` — new in v2.1.0, absent in v2.0.3:**
```python
observability_services = S6Services(
    S6Service("grafana",    [3000]),
    S6Service("prometheus", [9090]),
)
```

**`gpustack/cmd/prerun.py` — hardcoded Prometheus config written at startup:**
```yaml
scrape_configs:
  - job_name: gpustack-worker-discovery
    scrape_interval: 5s   # hardcoded, not configurable
  - job_name: gpustack-server
    scrape_interval: 5s   # hardcoded, not configurable
```

**Call chain on every scrape (every 5s, no caching between calls):**
```
Prometheus scrape (every 5s)
  → GET /metrics on worker metrics port
    → generate_latest(unified_registry)          # exporter.py
      → MetricExporter.collect()
        → collect_worker_metrics()
          → self._collector.timed_collect()       # collector.py
            → collector.collect()
              → detector_factory.detect_gpus()    # detector_factory.py
                → NVML driver ioctls on every GPU  ← CONTENTION POINT
```

`collector.collect()` calls `detect_gpus()` (NVML ioctls) on **every** `/metrics` request with no result caching. Two 5-second Prometheus jobs fire concurrently with active inference workers on the same NVIDIA driver spinlock.

---

### Steps to Reproduce

1. Run GPUStack v2.0.3 with external Prometheus/Grafana — stable, no issues
2. Upgrade GPUStack to v2.1.0 (bundled observability starts automatically via s6)
3. Run GPUStack server and workers inside Docker using `nvidia-container-runtime` on HGX H100 hardware
4. Allow inference load to run
5. Host becomes completely unresponsive and requires a hard reboot

---

### Kernel Stack Trace (Captured at Lockup)

```
__raw_spin_lock_irqsave+0x57/0x80
_raw_spin_lock_irqsave+0xe/0x20
os_acquire_spinlock+0x12/0x30 [nvidia]
portSyncSpinlockAcquire+0x1d/0x50 [nvidia]
rm_ioctl+0x52/0x4f0 [nvidia]
_threadStateInitCommon+0xb0/0x180 [nvidia]
futex_wake+0x167/0x190
nvidia_unlocked_ioctl+0x4c1/0x9a0 [nvidia]
__x64_sys_ioctl+0xa0/0xf0
x64_sys_call+0x12a3/0x25a0
...
INFO: NMI handler (perf_event_nmi_handler) took too long to run: 2.056 msecs
```

**Deadlock sequence:**
```
Inference worker 1  ──► nvidia_unlocked_ioctl ──► spinlock acquired
Inference worker 2  ──► nvidia_unlocked_ioctl ──► waiting...
Prometheus scrape 1 ──► detect_gpus() ──► nvidia_unlocked_ioctl ──► waiting...
Prometheus scrape 2 ──► detect_gpus() ──► nvidia_unlocked_ioctl ──► waiting... (5s fires again)
                                                   ──► spinlock never released
                                                   ──► NMI fires ──► host kernel lockup
```

---

### Attempted Workaround (Under Observation)

Setting the following environment variable on the **GPUStack server container** (not worker containers) disables the bundled observability stack. Applied but insufficient time has passed to confirm full resolution — hosts are under active observation:

```
GPUSTACK_DISABLE_BUILTIN_OBSERVABILITY=true
```

---

### Requested Fix

- [ ] **Add a TTL cache to `collector.collect()`** so `detect_gpus()` (NVML ioctls) is not called on every `/metrics` HTTP request — results should be cached for at least the scrape interval
- [ ] **Increase the hardcoded `scrape_interval` in `prepare_prometheus_config()`** from 5s to a safe default (60s+), or make it user-configurable
- [ ] **Document `GPUSTACK_DISABLE_BUILTIN_OBSERVABILITY`** prominently in v2.1.0 release notes for operators with external monitoring stacks
- [ ] **Make the scrape interval configurable** rather than hardcoded in `prerun.py`
- [ ] **Consider an opt-in model** for bundled observability rather than opt-out, given the severity of the regression for existing deployments

---

### Additional Notes

- v2.0.3's `prerun.py` `determine_enabled_services()` has no observability block at all — Prometheus and Grafana processes simply did not exist
- L40S hosts running v2.1.0 have not locked up at time of writing — cannot rule out future impact
- No crash dump is generated due to the spinlock deadlock nature of the hang
- Happy to provide `nvidia-smi` logs, `docker inspect` output, or additional diagnostics

**Comment by pengjiang80** [comment]
Thanks for your feedback. It's a known bug and will be fixed in 2.1.1. Refer to https://github.com/gpustack/gpustack/issues/4862. You can try the temporary fix mentioned here https://github.com/gpustack/gpustack/issues/4862#issuecomment-4053960321.

**Comment by gitlawr** [comment]
Workaround in v2.1.0:
Run `uv pip install gpustack-runtime==0.1.44.post1 --system` to update gpustack-runtime inside the worker container, then restart the worker.
