### ISSUE TITLE
Model replies with garbled characters when using CPU offloading

### ISSUE THREAD

**Issue by venton-luo** [gpustack/gpustack#841]
After importing the local model into GPUStack, I was able to communicate normally on the Playground. However, after a few words of communication, there were garbled replies. Can you help me analyze the cause of the problem?

ps： Set the scale to 0 and then restore it to 1 (restart the model). The first two sentences of the conversation with the model on the test site are still normal, but garbled characters also appear afterwards. 

**Result**

![1735177762227](https://github.com/user-attachments/assets/89509eb4-f6e0-445d-b32e-fdf61c15aa5e)

**Environment**

- GPUStack version: v0.4.1 (dbf71dd)
- OS: Ubuntu 22.04.4 LTS
- GPU: GTX 4090

**Comment by gitlawr** [comment]
Which backend is used, llama-box or vLLM?

**Comment by venton-luo** [comment]
The backend  uses llama-box

**Comment by gitlawr** [comment]
Since there are a lot of variants and quantizations of a particular model, do you have the link for the model file so that we can test it?

**Comment by venton-luo** [comment]
I downloaded this model from the Olama platform and then imported it locally。
ollama run deepseek-v2:16b
https://ollama.com/library/[deepseek-v2:16b](https://ollama.com/library/deepseek-v2:16b)

**Comment by venton-luo** [comment]
![image](https://github.com/user-attachments/assets/4ac2e6c4-c80e-48e7-a0ec-3fda31ee31ab)

I tried to  test other model on the Playground, and found similiar situations.

**Comment by gitlawr** [comment]
I tried with the same model but cannot get the same result.

```
$ ollama pull deepseek-v2:16b
$ cat ~/.ollama/models/manifests/registry.ollama.ai/library/deepseek-v2/16b
{"schemaVersion":2,"mediaType":"application/vnd.docker.distribution.manifest.v2+json","config":{"mediaType":"application/vnd.docker.container.image.v1+json","digest":"sha256:2b2c35718a16209efa1a41afbd5ee6a98dd151473f7c9c2fc3997c520593a197","size":494},"layers":[{"mediaType":"application/vnd.ollama.image.model","digest":"sha256:d8d69f2a1bfa02efc9c757c5dba444886cf33f54651c9cfe78c94046ddc048bc","size":8905109824},{"mediaType":"application/vnd.ollama.image.template","digest":"sha256:b321cd7de6c7494351e6f0f6b4588378af4bf9cb6d2e0bba022ad81e72d9a776","size":111},{"mediaType":"application/vnd.ollama.image.license","digest":"sha256:4bb71764481f96d4161efc810c6185a0d0eb5a50ab7a0dedbdd283670cbcc2b5","size":13768},{"mediaType":"application/vnd.ollama.image.params","digest":"sha256:19f2fb9e8bc65a143f47903ec07dce010fd2873f994b900ea735a4b5022e968d","size":32}]}
$ ls -lh ~/.ollama/models/blobs/sha256-d8d69f2a1bfa02efc9c757c5dba444886cf33f54651c9cfe78c94046ddc048bc
-rw-r--r-- 1 root root 8.3G 12月 26 12:49 /root/.ollama/models/blobs/sha256-d8d69f2a1bfa02efc9c757c5dba444886cf33f54651c9cfe78c94046ddc048bc
```
1. Is your ollama image digest the same as mine?
2. Does it happen if you use any of the models from https://modelscope.cn/models/bartowski/DeepSeek-Coder-V2-Lite-Instruct-GGUF/files?
3. Can you also provide full instance logs following the screenshot?
<img width="1628" alt="image" src="https://github.com/user-attachments/assets/716b86b3-e283-49f9-8d5e-f8125ae4787d" />

**Comment by venton-luo** [comment]
![image](https://github.com/user-attachments/assets/827361bb-4a7b-4fed-87b0-e481e8dec42f)
![image](https://github.com/user-attachments/assets/0aca1841-0df2-4c13-9e27-6d0b8a6cf78a)


![image](https://github.com/user-attachments/assets/fdb25e6e-5912-4b2b-8098-ceb91056c0c0)
![image](https://github.com/user-attachments/assets/b83ad0e8-9a6e-49e4-9196-3d00ca3746c5)
![image](https://github.com/user-attachments/assets/b2b11eb7-f1b2-4c90-9b77-07d3192d0349)
![image](https://github.com/user-attachments/assets/23a20863-abba-411f-9584-f0b1d4dc3f04)
![image](https://github.com/user-attachments/assets/dcf9b59c-965d-4de7-b646-a833f16f361a)
![image](https://github.com/user-attachments/assets/c77e5f30-a569-4078-9f49-77305a34a32f)
![image](https://github.com/user-attachments/assets/3dcbeccb-5bd2-4265-b49f-e9de04452c6a)

Wish your reply

**Comment by gitlawr** [comment]
<img width="549" alt="image" src="https://github.com/user-attachments/assets/f284b388-6f68-42a4-b033-22188df13b77" />

These lines infer that the model is offloaded to CPU.

When I specify `-ngl=0` in backend parameters(full CPU offloaded) and do inference, llama-box crashes.
```

0.39.751.833 I srv        log_server_request: rid 872178023555 | POST /v1/chat/completions 192.168.50.174:44492
0.39.751.873 I srv oaicompat_completions_req: rid 872178023555 | {"max_tokens":1024,"messages":"[...]","model":"local-deepseek","seed":null,"stop":null,"stream":true,"stream_options":{"include_usage":true},"temperature":1,"top_p":1}
/Users/sophia/data/gpustack/bin/llama-box_v0.0.97 --host 0.0.0.0 --embeddings --gpu-layers 28 --parallel 4 --ctx-size 8192 --port 40771 --model /root/.ollama/models/blobs/sha256-d8d69f2a1bfa02efc9c757c5dba444886cf33f54651c9cfe78c94046ddc048bc --no-mmap --no-warmup --no-context-shift -ngl 0
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp:4009: GGML_ASSERT(params->wsize >= (GGML_PAD(nbw3, sizeof(int64_t)) + n_as * sizeof(int64_t) + n_as * ne12 * sizeof(mmid_row_mapping))) failed
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp:4009: GGML_ASSERT(params->wsize >= (GGML_PAD(nbw3, sizeof(int64_t)) + n_as * sizeof(int64_t) + n_as * ne12 * sizeof(mmid_row_mapping))) failed
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp:4009: GGML_ASSERT(params->wsize >= (GGML_PAD(nbw3, sizeof(int64_t)) + n_as * sizeof(int64_t) + n_as * ne12 * sizeof(mmid_row_mapping))) failed
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp:4009: GGML_ASSERT(params->wsize >= (GGML_PAD(nbw3, sizeof(int64_t)) + n_as * sizeof(int64_t) + n_as * ne12 * sizeof(mmid_row_mapping))) failed
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp:4009: GGML_ASSERT(params->wsize >= (GGML_PAD(nbw3, sizeof(int64_t)) + n_as * sizeof(int64_t) + n_as * ne12 * sizeof(mmid_row_mapping))) failed
/home/runner/work/llama-box/llama-box/llama.cpp/ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp:4009: GGML_ASSERT(params->wsize >= (GGML_PAD(nbw3, sizeof(int64_t)) + n_as * sizeof(int64_t) + n_as * ne12 * sizeof(mmid_row_mapping))) failed
gdb: warning: Couldn't determine a path for the index cache directory.
[New LWP 610911]
[New LWP 610912]
[New LWP 610913]
[New LWP 610914]
[New LWP 610915]
[New LWP 610916]
[New LWP 610917]
[New LWP 610918]
[New LWP 610919]
[New LWP 610920]
[New LWP 610921]
[New LWP 610926]
[New LWP 610927]
[New LWP 610928]
[New LWP 610929]
[New LWP 610930]
[New LWP 610931]
[New LWP 610932]
[New LWP 610933]
[New LWP 610934]
[New LWP 610935]
gdb: warning: Couldn't determine a path for the index cache directory.
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
warning: process 610908 is already traced by process 610969
ptrace: Inappropriate ioctl for device.
No stack.
The program is not being run.
gdb: warning: Couldn't determine a path for the index cache directory.
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
warning: process 610908 is already traced by process 610969
ptrace: Inappropriate ioctl for device.
No stack.
The program is not being run.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007dd3c5eea42f in __GI___wait4 (pid=610969, stat_loc=0x7ffd93da9124, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
#0  0x00007dd3c5eea42f in __GI___wait4 (pid=610969, stat_loc=0x7ffd93da9124, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	in ../sysdeps/unix/sysv/linux/wait4.c
#1  0x00000000009e411a in ggml_abort ()
#2  0x00000000007d975e in ggml::cpu::aarch64::tensor_traits<block_q4_0, 8l, 8l>::forward_mul_mat_id(ggml_compute_params*, ggml_tensor*) ()
#3  0x00000000007d9899 in ggml::cpu::aarch64::tensor_traits<block_q4_0, 8l, 8l>::compute_forward(ggml_compute_params*, ggml_tensor*) ()
#4  0x00000000007e0c76 in ggml_cpu_extra_compute_forward ()
#5  0x00000000007c7720 in ggml_graph_compute_thread ()
#6  0x00000000007d0718 in ggml_graph_compute ()
#7  0x00000000007d0b6b in ggml_backend_cpu_graph_compute(ggml_backend*, ggml_cgraph*) ()
#8  0x00000000009feba1 in ggml_backend_sched_compute_splits(ggml_backend_sched*) ()
#9  0x00000000006cce00 in llama_graph_compute(llama_context&, ggml_cgraph*, int, ggml_threadpool*) ()
#10 0x0000000000717348 in llama_decode_internal(llama_context&, llama_batch) ()
#11 0x00000000007183a7 in llama_decode ()
#12 0x0000000000526082 in server_context::update_slots() ()
#13 0x00000000005316bc in server_task_queue::start_loop() ()
#14 0x0000000000437ffa in main ()
[Inferior 1 (process 610908) detached]

```

When I specify `-ngl=10` then I get the same result as yours:
<img width="1430" alt="image" src="https://github.com/user-attachments/assets/fae71074-ed89-4c05-92fe-c6ed59581cc4" />

It looks like CPU inference is broken in llama-box. Do you have sufficient VRAM to perform full GPU offloading in your environment?

**Comment by gitlawr** [comment]
This issue occurs in llama-box `v0.0.92-v0.0.97`
It behaves well in v0.0.91 and before.

You can specify v0.0.91 in `Model configuration -> Advanced -> Backend version` as the workaround.

**Comment by venton-luo** [comment]
![image](https://github.com/user-attachments/assets/dbf17438-2bca-4abd-9d4f-7041f97786b2)
yes, I think i have

![image](https://github.com/user-attachments/assets/3b950e7a-3dba-4d78-bd70-5c0219e505d1)

Is that so?

**Comment by venton-luo** [comment]
![image](https://github.com/user-attachments/assets/4134b8e2-b42e-45b4-bce4-3fb26c422f6b)

![image](https://github.com/user-attachments/assets/4756d045-6338-4616-a833-0e6b9697cab1)

Failed to initilialze: Error downloading from https://github.com/gpustack/llama-box/releases/download/v0.0.91/llama-box-linux-amd64-cuda-12.4.zip: HTTPSConnectionPool(host='github.com', port=443): Max retries exceeded with url: /gpustack/llama-box/releases/download/v0.0.91/llama-box-linux-amd64-cuda-12.4.zip (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x7fb529ffc1c0>, 'Connection to github.com timed out. (connect timeout=30)'))

I have set the llama backend versions of both models to v0.0.91 as required, However, half an hour passed and the first model remained in the initializing state, while the second model reminded an error report.

**Comment by gitlawr** [comment]
Is it an offline environment? You can download, rename and put the binary to specific path. See https://docs.gpustack.ai/latest/user-guide/pinned-backend-versions/#manual-installation-of-pinned-backend-versions

**Comment by Finenyaco** [comment]
Verified in main 3888855
